<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            text-decoration: none;
        }
        .jqur{
            border: 1px solid red;
            width: 100%;
            height: 600px;
           display: grid;
           justify-content: center;

        }
        .grud_ops{
            border: 2px solid teal;
            width: 300px;
            height: 300px;
        }
        .grud_ops>div{
            border: 1px solid hotpink;
        }
        .grud_ops101{
            width: 50%;
            height: 150px;
            
        }
        .grud_ops101>img{
            width: 100%;
            height: 250px;
            border-radius: 45px;
            object-fit: scale-down;
            object-position: center;
        }

    </style>
</head>
<body>
    <section class="jqur">
        <div class="grud_ops">
            <div class="grud_ops101">
                <img id="pay_img" src="./img/dots.gif" alt="">
                
            </div>
            <div class="grud_ops211">

            </div>
        </div>
    </section>
    
</body>
</html>
<script>
    // let data = JSON.parse(localStorage.getItem("ThisKey")); 
    let freakUp = (data)=>{
        // if(data){
        //     return true;
        // }else{
        //     return false;
        // }
        return true;
    }

    let payPromise = new Promise(function(resolve,reject){
        let pay = freakUp();
        setTimeout(function(){
            if(pay){
                resolve("payment Successfully Done");
            }else{
                reject("Try Again later.");
            }
        },4000)
    });
    let image = document.getElementById("pay_img")

    let content = async()=>{
        try{
            let res = await payPromise;
            console.log(res);
            image.src = "https://i.pinimg.com/originals/90/13/f7/9013f7b5eb6db0f41f4fd51d989491e7.gif";
            
        }catch(err){
            console.log(err)
            image.src = "https://cdn.dribbble.com/users/1000837/screenshots/3857924/loader_failed_01.gif";
        }
    }
    content();
</script>