<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        input{
            width: 500px;
            height: 50px;
            box-sizing: border-box;
        }
        #movies{
            width: 505px;
            overflow: scroll;
            border:  1px solid teal;
        }
        .movie{
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px;
            
        }
        .movie img{
            width: 100px;
            height: 100px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>closures</h1>
    <input oninput="debounce(main,1000)" type="text" id="query" placeholder="search">
    <div id="movies"></div>
</body>
</html>
<script src="closures.js"></script>