<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polyfill</title>
</head>
<body>
    <h2>Amar/Akbhar/Anthony</h2>
</body>
</html>
<script>
    let Amar={
        skill : "singer",
        location : "Goa"
    }
    let Akbar={
        skill : "chef",
        location : "Mumbai"
    }
    let Anthony={
        skill : "Magician",
        location : "Kashmir"
    }

    function collabe(){
        console.log(`using the skill ${this.skill} with a location ${this.location}`);
    }

    collabe.call(Amar)
    collabe.call(Akbar)
    collabe.call(Anthony)
</script>