<!DOCTYPE html>
<html lang="en">
<head>
<title>Masai</title>
<style type="text/css">
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    #one{
      
        width: 100%;
        height: 600px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #init{
   
        width: 300px;
        height: 200px;
        
    }
    #two{
        
        width: 100%;
        height: 80px;
        
    }
    #two:nth-child(2){
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #FFFFFF;
    }
    #two:nth-child(1){
        background-color: #FF9933;
    }
    #two:nth-child(3){
        background-color: #138808;
    }
    #center{
       
        width: 65px;
        height: 65px;
        border-radius: 50px;
        background-color: #000080;
        
    }
</style>
</head>
<body>
    <div id="one">
        <div id="init">
            <div id="two"></div>
            <div id="two">
                <div id="center"></div>
            </div>
            <div id="two"></div>
        </div>
       
    </div>
</body>
</html>
