<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
   
    <link rel="stylesheet" href="./style/login.css">
</head>
<body>
    <div class="navbar">

        <img src="https://app.timecamp.com//res/css/images/greenbranding/TC-logo.svg" alt="time camp logo">
    </div>
    <div class="login">
      
        <div class="login__left">
           <div class="first">
            <h1>
                TimeCamp Plugin for Google Chrome
            </h1>
            <h3>
                Track time without leaving Chrome in 70+ online apps.
            </h3>

            

            
            <button class="login__left__btn" style="cursor: pointer; display: flex;  "><img src="https://cdn.timecamp.com/res/css/images/chrome-icon-button.1658227854.png" alt="" style="width: 35px; ">
            <a href="https://chrome.google.com/webstore/detail/time-tracker-by-timecamp/ohbkdjmhoegleofcohdjagmcnkimfdaa" style="color:white; 
            text-align: center;
             padding: 10px 10px;
             font-size: 18px;
              text-decoration: none; align-self: hover; 
            ">Add TimeCamp for Chrome</a></button>
           </div>

           <div class="second">

            <img src="https://cdn.timecamp.com/res/css/images/crozdesk-icon.1658227854.png" alt="">
            <img src="https://cdn.timecamp.com/res/css/images/capterra-icon.1658227854.png" alt="">
            <img src="https://cdn.timecamp.com/res/css/images/crowd-icon.1658227854.png" alt="">
            <img src="https://cdn.timecamp.com/res/css/images/get-app-icon.1658227854.png" alt="">
           </div>
        </div>

        <div class="login__right">
            <h2>
                Log in to TimeCamp
            </h2>
            <div id="g_btn">
                <img src="https://cdn.timecamp.com/res/css/images/btn_google_sign_in.png" alt="" style="width: 5%;"><a href="https://app.timecamp.com/auth/google_auth/login" style="font-size:15px; font-weight: bold; color:#767676 ; text-decoration: none; margin-top: 10px; margin-left: -50px;">Log in with Google</a>

            </div>
            

            <p style="padding-top: 20px;">Or</p>

            <form action="" >
                <input type="
                email" placeholder="Email" id="email"><br>

                <input type="password" placeholder="Password" id="password">
                <a href="https://app.timecamp.com/auth/forgotten_password"><p>Forgotten Password?</p> </a>

                <input type="submit" value="Log In" id="submit">

                

            </form>

            <div class="lower">
                <a href="signup.html"><p>No account? Sign up</p></a>
                <p>or</p>
                <a href=""><p>Log in with SSO</p></a>

            </div>

        </div>
       
                
               
            
        
    </div>
    
</body>
</html>
<script src="./script/login.js"></script>