<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link rel="stylesheet" href="./style/signup.css">

</head>
<body>
    <div class="navbar">
        <div class="navbarin">

            <img src="https://app.timecamp.com//res/css/images/greenbranding/TC-logo.svg" alt="time camp logo">
        <h3> <a href="./login.html" style="text-decoration: none;">Log in</a> </h3>
        </div>
    </div>
    <div class="login">
      
        <div class="login__left">
           <div class="first">
            <h1>
                Loved by customers and recognized among online communities.
            </h1>
           </div>
           <div style="margin:auto; margin-left:90px">
            <img src="https://cdn.timecamp.com/res/css/images/review-icon-signup.1658227855.svg" alt="">
           </div>

           <div class="second">

            <div>
                <p>
                    Counting every second is easy with TimeCamp.
                </p>
                <img src="https://cdn.timecamp.com/res/css/images/stars-reviews-signup.1658227855.svg">
                <p>
                    <span>Emily, </span>
                    Lead Software Engineer
                </p>
            </div>
            <div>
                <p>
                    Great tool to measure the time dedicated to tasks and projects.
                </p>
                <img src="https://cdn.timecamp.com/res/css/images/stars-reviews-signup.1658227855.svg">
                <p>
                    <span>Enrique, </span>
                    Director Operaciones at Consultor
                </p>
            </div>
            <div>
                <p>
                    It has removed all our worries about tracking time and activities.
                </p>
                <img src="https://cdn.timecamp.com/res/css/images/stars-reviews-signup.1658227855.svg">
                <p>
                    <span>Sarah, </span>
                    Practice Lead at Cloud & Emerging Tech
                </p>
            </div>
           </div>

           <div class="icon">
            <img src="https://cdn.timecamp.com/res/css/images/leader-summer-reviews-signup.1658227855.svg" alt="">
            <img src="https://cdn.timecamp.com/res/css/images/easiest-to-use-icon-review-signup.1658227855.svg" alt="">
           </div>
        </div>

        <div class="login__right">
            <div id="right_top">
                <h1 style="font-size: 40px;">
                    Start tracking time
                </h1>
                <h3 style="color:#767676; font-size:30px">Create an account and start with a free 14-day trial</h3>
                <p style="font-size: 20px; color:#767676 ;">All features. No credit card required</p>
            </div>
            
            <div id="g_btn">
               <img src="https://cdn.timecamp.com/res/css/images/btn_google_sign_in.png" alt="" style="width: 10%;"><a href="https://app.timecamp.com/auth/google_auth/login" style="font-size:15px; font-weight: bold; color:#767676 ; text-decoration: none; margin-top: 10px; margin-left: -50px;">Sign up with Google</a>
            </div>
           
            

            <p style="margin-top: 50px;">Or</p>

            <form action="" >
                <input type="
                email" placeholder="Email" id="email" required><br>

                <input type="password" placeholder="Password" id="password" required>
                <input type="number" placeholder="Phone (optional)" id="phone" ><br>

                <input type="submit" value="Sign up for free" id="submit">

                

            </form>

            <div class="lower">
                <p>
                    By signing up you agree to our 
                    <a href="https://www.timecamp.com/terms-conditions/">Terms of Services</a>
                     and 
                    <a href="https://www.timecamp.com/privacy-policy/"></a>Privacy Policy</a>

                </p>
                 </div>
            </div>
        </div>
</body>
</html>
<script src="./script/signup.js"></script>