<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaxMin</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        #container{
            width: 30%;
      
            display: flex;
            justify-content: space-between;
            margin: auto;
            margin-top: 10%;
        }
        #container>div{
            text-align: center;
        }
        #container>div>div{
   
            width: 150px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
        #container>div:nth-child(1)>div{
            background-color: red;
        }
        #container>div:nth-child(2)>div{
            background-color: green;
        }
        #container+div{

            width: 20%;
            margin: auto;
            margin-top: 50px;
            text-align: center;
            font-size: 25px;
        }
        #container+div>div{
            border: none;
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: gray;
        }
        #main{
            border: none;
            width: 20%;
            height: 400px;
            margin: auto;
            margin-top: 40px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: auto;
            gap: 10px;
        }
        #main>div{
            border: 1px solid ;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
        }
        #main>div:hover{
            background-color: peachpuff;
            color: #111111;
            cursor: pointer;
        }
        #main+div{
            width: 20%;
            height: 100px;
            margin: auto;
            background-color: #111111;
            color: aliceblue;
            font-size: 40px;
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #main+div:hover{
            background-color: peachpuff;
            color: #111111;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>
            <div id="keep">A</div>
            <h2>MIN</h2>
        </div>
        <div>
            <div id="maxKeep">B</div>
            <h2>MAX</h2>
        </div>
    </div>
    <div>
        <h2>Score</h2>
        <div class="keepOn">#</div>
    </div>
    <div id="main">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div></div>
        <div>0</div>
        <div></div>
    </div>
    <div>
        Enter
    </div>
</body>
</html>
<script>
    let A = document.querySelectorAll("#main>div");
    bag = "";
    bag2 = "";
    for(let i=0;i<A.length;i++){
        A[i].addEventListener("click",calc);
    }
    
    function calc(){
        document.querySelector("#keep").innerHTML="";
        let tark = event.target.innerText
        bag += tark;
        document.querySelector("#keep").innerText=bag;
    
        document.querySelector("#maxKeep").innerHTML="";
        let tkr = event.target.innerText;
        bag += tkr;
        document.querySelector("#maxKeep").innerText=bag;

        let C = document.querySelector("#keep").innerText;
        let D = document.querySelector("#maxKeep").innerText;
        
        if(C>D){
            document.querySelector(".keepOn").innerText=C;
        }else{
            document.querySelector(".keepOn").innerText=D;
        }

    }
</script>