    #container{
        width: 100%;
        height: 550px;
        display: flex;
        justify-content: space-between;
        margin-top: -20px;
    }
    #container > div{
        width: 16%;
        height: 550px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px 0px;
        border-radius: 20px;
        text-align: center;
    }
    #container>#blank1{
        border: 0px;
        box-shadow: none;
    }
    #container>#blank2{
        border: 0px;
        box-shadow: none;
    }
    #card{
        font-family: "nunito sans",sans-serif;
        padding: 5px;
    }
    #card > h1{
        color: #3ac96b;
        font-size: 48px;
        line-height: 26px;
        font-weight: 700;
        font-size: 48px;
        padding-top : 80px;
        line-height: 50px;
    }
    #card >:nth-child(2){
        color: #758186;
        line-height: 50px;
    }
    #card >:nth-child(4){
        color: #758186;
        padding-top: 25px;
    } 
    #card > button{
        width: 200px;
        height: 45px;
        color: white;
        font-size: 15px;
        background-color: #3ac96b;
        border-radius: 25px;
        border: 0px;
        margin-top: 25px;
    }
    #card > h3{
        display: block;
        text-align: left;
        padding-top: 10px;
        padding-right: 5px;
        margin-bottom: -10px;
    }
    #card > #option {
        margin-top: 25px;   
        display: inline-block;
        text-align: left;
        padding-left: 13px;
        line-height: 30px;
    }
    