   *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        font-family: "nunito sans",sans-serif;
    }
    #customer{
        width: 100%;
        height: 700px;
        background-color: #fafffd;
        margin-top: 150px;
        
    }
    #customer > :first-child{
        display: block;
        text-align: center;
        padding-top: 50px;
        font-size: 41px;
        font-family: lato, sans-serif;
    }
    #customer > #card1{
        display: flex;
        justify-content: space-between;
        padding-top: 60px;
        padding-left: 200px;
        padding-right: 200px;
        
    }
    #card1 > div{
        width: 25%;
        height: 500px;
        margin: auto;
        box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
        padding-left: 22px;
        padding-right: 22px;
        background-color: white;
        border-radius: 20px;
    }
    #card1 > div > :first-child{
        display: block;
        padding-top: 50px;
        font-size: 20px;
        font-weight: 700;
    }
    #card1 > div > :nth-child(2){
        display: block;
        padding-top: 35px;
        font-family: "nunito sans", sans-serif;
        font-size: 18px;
        font-weight: 600;
        line-height: 23px;
        color: #49494a;
    }
    #card1 > div > :nth-child(3){
        display: block;
        padding-top: 40px;
        padding-left: 80px;
    }
    #card1 > div > :nth-child(4){
        display: block;
        padding-left: 80px;
        font-size: 15px;
    }
    