<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Page</title>
    <link rel="stylesheet" href="./blog.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link rel="stylesheet" href="../component/style/footer.css">
</head>
<body>
    <!-- navbar creation -->
    <div id="navbar">
        <div id="navbar1">
            <div>
            <img src="https://www.timecamp.com/blog/wp-content/themes/tcnew/assets/images/logo.svg" alt="logoimg">
            </div>



            <div>
                <div id="div1">
                <p>Blog</p>
                <p>Tour</p>
                <p>Prizing</p>
                </div>

                <div id="div2">
                  <p>Login</p>
                  <p>Sign up</p>
                </div>
            </div>


        </div>
        <div id="navbar2">
            <a href="#">Business</a>
            <a href="#">Apps</a>
            <a href="#">Project Management</a>
            <a href="#">Productivity</a>
            <a href="#">Remote Work</a>
            <a href="#">TimeCamp News</a>
            <a href="#">Fun</a>
            <a href="#">Case Studies</a>
            <a href="#">Guest posts</a>
          
        </div>

    </div>
<!-- search div creation -->
<div id="search">
    <div>
        <input type="text" placeholder="just start typing...">
        <span class="material-icons icon"> search </span>
    </div>
    
</div>

<div id="division1">

    <div>
    <p>July 24, 2022</p>
    <h1>What are Time Tracking KPIs?-
        Explained with Examples
    </h1>
    <p>&nbsp; All organizations prosper when thier employees
        maximize thier productivity in a given time.
        Various tools measure the employees'
        productivity;
        they are known as key performance indicators (KPIs for short)
        Using KPI tracking allows the company to monitor even its microscopic 
        progress,thus allowing it to use its resources...
    </p>
    <p>
        Read the story
    </p>
    </div>
    <div>
        <img src="https://www.timecamp.com/blog/wp-content/uploads/2022/07/kpi-750x419.jpg" alt="">
    </div>
</div>


<div id="division2">
   
    <div>
         <div class="d1">

            <img src="https://www.timecamp.com/blog/wp-content/uploads/2022/07/Rescutime-alternatives-1.jpg" alt="">
            <p>Productivity</p>
            <h1>Is Time Tracking Effective?-
                How to Track Better
            </h1>
            <p>
                Employee time tracking is a subcategory of time and attendance
                which effectively ensures that the employees are 
                compensated accurately
                for thier time. It also 
                benefits the company in managing its employees performance.
                TABLE OF CONTENTS: How does time tracking..
            </p>
            <p>Read more</p>

         </div>
    </div>

    <div>
        <div class="d1">
                <img src="https://www.timecamp.com/blog/wp-content/uploads/2022/07/ios-time-tracking.jpg" alt="">
                <p>Apps</p>
                <h1>15 Best Time Tracking Apps for IOS
                </h1>
                <p>
                    iOS is one of the most popular operational systems,
                     not only in the US but also globally. Many people use Apple's
                      products for work and personal reasons.
                     However, this system requires dedicated apps,
                      and not all of them are available for iOS. The same goes for time tracking apps.
                </p>
                <p>Read more</p>
        </div>

    </div>




</div>

<div id="division3">
    <div class="d3">

        <img src="https://www.timecamp.com/blog/wp-content/uploads/2022/06/time-management-400x219.jpg" alt="">
        <p>Business</p>
        <h1>29 Time Tracking Best Practices – Helpful Examples
        </h1>
        <p>
            Tracking employees’ time offers many benefits. 
            It helps in understanding employees’ work habits and
             how an organization performs. However...
        </p>
        <p>Read more</p>

     </div>


     <div class="d3">

        <img src="https://www.timecamp.com/blog/wp-content/uploads/2021/03/time-blocking-header-min-600x328.png" alt="">
        <p>Apps</p>
        <h1>The 12 Best Time Blocking Apps
        </h1>
        <p>
           Time blocking is an effective form of time Management
           used by many people. It lets you create an ideal...
        </p>
        <p>Read more</p>

     </div>

 <div class="d3">

        <img src="https://www.timecamp.com/blog/wp-content/uploads/2022/06/time-tracking-for-windows-header-1-400x219.jpg" alt="">
        <p>Apps</p>
        <h1>Top 10 Free & User-Friendly Timer Apps for Windows
        </h1>
        <p>
         A good timer app for windows will boost 
         your productivity and help you at work. Choose the best from...
        </p>
        <p>Read more</p>

     </div>



     <div class="d3">

        <img src="https://www.timecamp.com/blog/wp-content/uploads/2019/09/employee-monitoring-software-header-400x219.jpg" alt="">
        <p>Productivity, Project Management</p>
        <h1>The Best Employee Monitoring Software
        </h1>
        <p>
            From keystroke logging to video surveillance employee monitoring has different forms. But recently 
            the most popular and effective..
        </p>
        <p>Read more</p>

     </div>



     <div class="d3">

        <img src="https://www.timecamp.com/blog/wp-content/uploads/2022/06/micromanagement-1-400x219.jpeg" alt="">
        <p>Project Management</p>
        <h1>15 Negative Effects of Micromanagement and How to Fix It!
        </h1>
        <p>
       Nothing is more demotivating than having a boss who micromanages every step 
       of your day. 
       MIcromanagers are 
       supervisors who...
        </p>
        <p>Read more</p>

     </div>




     <div class="d3">

        <img src="https://www.timecamp.com/blog/wp-content/uploads/2022/06/employee-performance-400x219.jpg" alt="">
        <p>Business</p>
        <h1>Clever ways to improve employee performance
        </h1>
        <p>
        Employee perfomance is how well employees fulfill 
        their roles and accomplish their tasks. Regardless 
        of the industry, employee perfomance...
        </p>
        <p>Read more</p>

     </div>

</div>


<div>
    <p id="load">Load More</p>
</div>

<div id="advantage">
    <h2>
        Use TimeCamp to your advantage.
    </h2>
    <p>If you're struggling to keep track of your work across 
        different projects, you need a radical change . You need TimeCamp.
    </p>
    <div>
        <button>Try TimeCamp for free</button>
        <button>Book a demo</button>
    </div>
 
</div>

<div id="footer">
</div>

</body>
</html>
<script src="./blog.js" type="module"></script>