<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./component/style/navbar.css">
    <link rel="stylesheet" href="./style/index.css">
    <link rel="stylesheet" href="./component/style/footer.css">
    <title>Features</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
  
</head>
<body class="HomePage">
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5CDCXQW" height="0" width="0"
        style="display: none; visibility: hidden">
        </iframe>
    </noscript>
    <div class="nav_bar_section">
        <div class="cont_ner">
            <a class="navbar_brand_click" href="index.html"><img src="https://cdn-m.timecamp.com/img/greenbranding/colorLogo.svg"></a>
            <div id="dashboard_set">
            <ul class="navbar_nav">
            <li class="navbar_ul_li"><a href='./homepage/index.html' style="color:#1b1b20">Features</a></li>
            <li class="navbar_ul_li"><a href='./pricing/pricing.html' style="color:#1b1b20">Pricing</a></li>
            <li class="navbar_ul_li"><a href='./integration/integration.html' style="color:#1b1b20">Integration</a></li>
            <li class="navbar_ul_li"><a href='./blogpage/blog.html' style="color:#1b1b20">Blog</a></li>
            </ul>
            <ul class="navbar_nav">
            <li class="navbar_ul_li"><a href='#' style="color:#1b1b20">Book a Demo</a></li>
            <li class="vl"></li>
            <li class="navbar_ul_li"><a href='./signup/signup.html' style="color:#1b1b20">Sign in</a></li>
            
            <li class="navbar_ul_li" id="Zbutton" ><a href='#' style="color:#fff">Go to App</a></li>           
            </ul>
            </div>
            </div>

    </div>
    <section class="vanish_label_1" id="vanish_id">
        <div class="vanish">
            <div class="vanish_container" >
                <img src="./img/backgroundTop.webp" alt="Error">
            </div>
            <div id="vanish_container101">
                <div class="vanish_containerx">
                    <h1>Free time tracking software</h1>
                    <h2>Happy to see you again!
                        Book TimeCamp set-up call</h2>

                    <ul class="inner_vanish_list">
                        <li>✓ Showing how TimeCamp works in 15 minutes</li>
                        <li>✓ Showing how TimeCamp works in 15 minutes</li>
                        <li>✓ Showing how TimeCamp works in 15 minutes</li>

                    </ul> 
                    <div class="Chose_the_btn">
                        <div>
                            <a id="btnY" href="#">Book a demo</a>
                        </div>
                        
                        <span class="fin_span_to_or">or</span>
                        <div>
                            <a id="btnY" href="#">Go to App</a>
                        </div>
                        
                    </div>   
                </div>
                
            </div>
            <div id="vanish_container201">
                <div><img src="./img/person.jpg" alt="Error"></div>
                <div>
                    <div class="deepX1">
                        <h4>Adam Wagner, Co-owner and Chief Strategy Officer</h4><br>
                        <p>„TimeCamp proved to be an essential management tool that gives us clear insight into a project’s efficiency and helps to avoid an overblown workload for our team.”</p>
                        <div>
                            <img src="./img/raindrop_logo.svg" alt="Error">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="inner_company_info">
        <div class="inner_container">
            <div class="inner_company_div_header">
                <h4>Trusted by 18,000 teams from all over the world (and still growing!)</h4>
             </div>
             <div class="inner_company_div_logo_brand">
                <div>
                    <img src="./img/usp-logo-white.webp" alt="Error">
                </div>
                <div>
                    <img src="./img/dsv-logo-white.png" alt="Error">
                </div>
                <div>
                    <img src="./img/raindrop-logo-white.png" alt="Error">
                </div>
                <div>
                    <img src="./img/saatchi-logo-white.png" alt="Error">
                </div>
                <div>
                    <img src="./img/blitz-logo-white.png" alt="Error">
                </div>
                <div>
                    <img src="./img/havas-logo-white.png" alt="Error">
                </div>
             </div>
        </div>
             
    </section>
    <section class="inner_body_section_crossdiv">
        <div class="crossZX">
            <div class="cross_init_ziptop">
                <div>
                    <p class="kruger">
                        Want to track time in your team ? 
                        <a href="#"  style="color: #25cf60;">Book a Demo ></a>
                    </p>
                </div>
                <div>
                    <h2>Try an automatic, easy-to-use time tracker for the entire organization!</h2>
                </div>
            </div>           
        </div>
    </section>
    <section class="big_body_stickout">
        <div class="zip_out_max_side">
            <div id="row">
                <div class="bulk_side">
                    <div class="if_i_block">
                        <p>FOR EMPLOYEES</p>
                        <div class="i_block1">
                            <h2>Track your employees working time</h2>
                        </div>
                        <div class="i_block2">
                            <p>
                                Log working hours of your employees automatically or manually and make sure they are billed fairly.
                            </p>                            
                        </div >
                        <div class="i_block3">
                            <h3>
                                <button>Check logged time on the handy Timesheet</button>                                                           
                            </h3>                            
                            <h3>
                                <button>Try out easy to use desktop app</button>                                                               
                            </h3>
                            <h3>
                                <button>Track your activity automatically</button>                                                         
                            </h3>
                        </div>
                        <div class="i_block4">
                            <a href="#">Track employees time</a>
                        </div>
                    </div>

                </div>
                <div class="bulk_side_img">
                    <img src="./img/img-home-features.png" alt="Error">
                </div>
            </div>
            <div id="row">
                <div class="bulk_side_img">
                    <img src="./img/reporting-features.png" alt="Error">
                
                </div>
                <div class="bulk_side">
                        <div class="if_i_block">
                            <p>FOR MANAGERS </p>
                            <div class="i_block1">
                                <h2>Track project time and budget easier than ever before</h2>
                            </div>
                            <div class="i_block2">
                                <p>
                                    Stay on top of your team’s performance and create accurate resource estimates for all the projects.
                                </p>                            
                            </div >
                            <div class="i_block3">
                                <h3>
                                    <button>Ensure project profitability by analyzing reports</button>                                                           
                                </h3>                            
                                <h3>
                                    <button>Integrate with other tools for better performance</button>                                                               
                                </h3>
                                <h3>
                                    <button>Take advantage of a simple, accurate budgeting</button>                                                               
                                </h3>
                                
                            </div>
                            <div class="i_block4">
                                <a href="#">Increase team productivity</a>
                            </div>
                        </div>
                </div>
            </div>
            <div id="row">
                <div class="bulk_side">
                    <div class="if_i_block">
                        <p>ENTREPRISE</p>
                        <div class="i_block1">
                            <h2>Track your employees working time</h2>
                        </div>
                        <div class="i_block2">
                            <p>
                                Log working hours of your employees automatically or manually and make sure they are billed fairly.
                            </p>                            
                        </div >
                        <div class="i_block3">
                            <h3>
                                <button>Check logged time on the handy Timesheet</button>                                                           
                            </h3>                            
                            <h3>
                                <button>Try out easy to use desktop app</button>                                                               
                            </h3>
                            <h3>
                                <button>Track your activity automatically</button>                                                         
                            </h3>
                        </div>
                        <div class="i_block4">
                            <a href="#">Contact from solution</a>
                        </div>
                    </div>

                </div>
                <div class="bulk_side_img">
                    <img src="./img/project-structure.png" alt="Error">
                </div>
            </div>
            <div id="row">
                <div class="bulk_side_img">
                    <img src="./img/attendance-features.png" alt="Error">
                </div>
                <div class="bulk_side">
                    <div class="if_i_block">
                        <p>FOR HR</p>
                        <div class="i_block1">
                            <h2>Track your employees working time</h2>
                        </div>
                        <div class="i_block2">
                            <p>
                                Log working hours of your employees automatically or manually and make sure they are billed fairly.
                            </p>                            
                        </div >
                        <div class="i_block3">
                            <h3>
                                <button>Check logged time on the handy Timesheet</button>                                                           
                            </h3>                            
                            <h3>
                                <button>Try out easy to use desktop app</button>                                                               
                            </h3>
                            <h3>
                                <button>Track your activity automatically</button>                                                         
                            </h3>
                        </div>
                        <div class="i_block4">
                            <a href="#">Make HR work easy</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section class="black_back_adust">
        <div class="deep_ul">
            <div class="creep_ul">
                <div class="zx1">
                    <div>
                        <h2>Want a product tour? Here you can book a call demo with our expert.</h2>
                    </div>
                    <div>
                        <p>Learn all of the time tracking basics of TimeCamp and track time like a true pro.</p>
                    </div>
                    <div>
                        <button id="leave_it_as_btn" >
                            <a  href="#" style="color: #fff">Book a demo</a>
                        </button>
                    </div>
                    
                    
                </div>
                <div class="zx2">
                    <img src="./img/black_cta_img-platform.png" alt="Error">
                </div>
            </div>
        </div>
              
    </section>
    <section class="black_back_brand">
        <div class="black_back_center">
            <div class="black_back">
                <div class="black_back11">
                    <p>TIME TRACKING INTEGRATIONS</p>
                </div>
                <div class="black_back101">
                    <h2>Easy and quick integration with more than 100 apps and work tools</h2>
                </div>
                <div class="black_back111">
                    <p><strong>TimeCamp works great</strong> alongside with all of the most popular work management tools.</p>
                </div>
                <div class="black_back201">
                    <p>Now, you can also <strong>track time</strong>directly from your go-to apps such as Trello or Asana thanks to our Chrome extension.</p>
                </div>
                <div class="black_back211">
                    <div class="dds_btn">
                        <a href="#">
                            <div class="hhga1">
                                <img src="./img/chrome-white.png" alt="Error">                   
                                
                            </div>
                            <div class="hhga2">
                                <p>Track time in Chrome</p>
                            </div>
                        </a>
                    </div>                    
                </div>
                <div class="black_back301">
                    <p>
                        Maintain your current workflow and <strong>connect TimeCamp</strong>, the best time tracking software, with your currently used apps.
                    </p>
                </div>
                <div class="black_back311">
                    <a href="#" class="btn_check_integrations" style="color: #25cf60 ;">Check integrations ></a>
                </div>
            </div>
    
            <div class="div_side_of_12_div">
                <div id="div_side_of_12_">
                    <img src="./img/img/slack.png" alt="Error">
                </div>
                <div id="div_side_of_12_">
                    <img src="./img/img/asana.png" alt="Error">
                </div>
                <div id="div_side_of_12_">
                    <img src="./img/img/trello.png" alt="Error">
                </div>
                <div id="div_side_of_12_">
                    <img src="./img/img/ical.png" alt="Error">
                </div>
                <div id="div_side_of_12_">
                    <img src="./img/img/podio.png" alt="Error">
                </div>
                <div id="div_side_of_12_">
                    <img src="./img/img/quickbooks.webp" alt="Error">
                </div>
                <div id="div_side_of_12_">
                    <img src="./img/img/jira.png" alt="Error">
                </div>
                <div id="div_side_of_12_">
                    <img src="./img/img/todoist.png" alt="Error">
                </div>
                <div id="div_side_of_12_">
                    <img src="./img/img/outlookcalendar.webp" alt="Error">
                </div>
                <div id="div_side_of_12_">
                    <img src="./img/img/googlecalendar.webp" alt="Error">
                </div>
                <div id="div_side_of_12_">
                    <img src="./img/img/smartsheet.png" alt="Error">
                </div>
                <div id="div_side_of_12_">
                    <img src="./img/img/xero.png" alt="Error">
                </div>
            </div>
        </div>
        
    </section>
    <section class="dropdown_section_secure">
        <div class="dropdown_section101">
            <h2>FAQ</h2>
        </div>
        <div class="dropdown_section201">
            <hr id="lu_ke_ko">
            <div class="dropdown">
                <button class="dropbtn">What is time tracker?</button>
                <div id="myDropdown" class="dropdown-content">
                    <div>
                        <p>A time tracker is computer software or a web app that allows teams, managers, and freelancers to measure time spent on tasks and projects. It is used in many industries (law firms, accounting, creative agencies, IT teams) for settling up with hourly workers and billing clients for work.</p>
                        <p>You can integrate a time tracker with third-party tools for project management, accounting, customer service, to-do lists, and many more.</p>
                        <p>Speaking shortly, a time tracker helps you understand which practices in your business lead to time waste. With this knowledge, you can reduce bad practices and optimize workflow.</p>
                    </div>
                </div>
            </div>
            <hr id="lu_ke_ko">
            <div class="dropdown">
                <button class="dropbtn">Why use time tracker?</button>
                <div id="myDropdown" class="dropdown-content">
                    <div>
                        <p></p>
                        <ol>
                            <li>
                                
                                <strong>Tracking billable hours:</strong> 
                                helps freelancers and employees who are paid on an hourly basis measure time spent onwork with accuracy up to every second.
                            </li>
                            <li>
                             
                                <strong>Improving productivity:</strong> 
                                helps freelancers and employees who are paid on an hourly basis measure time spent onwork with accuracy up to every second.
                            </li>
                            <li>
                     
                                <strong>Timesheet management:</strong>
                                 helps freelancers and employees who are paid on an hourly basis measure time spent onwork with accuracy up to every second.
                            </li>
                            <li>
                            
                                <strong>Work automation:</strong> 
                                helps freelancers and employees who are paid on an hourly basis measure time spent onwork with accuracy up to every second.
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
            <hr id="lu_ke_ko">
            <div class="dropdown">
                <button class="dropbtn">What are the benefits of time tracking?</button>
                <div id="myDropdown" class="dropdown-content">
                    <div>
                        <p>Here are all the benefits of using time tracking software in a nutshell.</p>
                        <ul>
                            <li><strong>productivity</strong> </li>
                            <li><strong>Accurate timesheets</strong></li>
                            <li><strong>Real-time updates on projects status</strong></li>
                            <li><strong>Easy attendance management</strong></li>
                            <li><strong>Workflow automation</strong></li>
                        </ul>
                    </div>
                </div>
            </div>
            <hr id="lu_ke_ko">
            <div class="dropdown">
                <button class="dropbtn">How to bill clients on hourly work?</button>
                <div id="myDropdown" class="dropdown-content">
                    <div>
                        <p>With TimeCamp, you can set up billing rates for your team members, projects, and clients.</p>
                        <p>Have the time tracker record billable time and easily turn timesheet data into invoices, adjust the tax rates for your country and profession. And then, simply export the document or send it straight to your clients.</p>
                      
                    </div>
                </div>
            </div>
            <hr id="lu_ke_ko">
            <div class="dropdown">
                <button class="dropbtn">How to save time on timesheets?</button>
                <div id="myDropdown" class="dropdown-content">
                    <div>
                        <p>There is nothing better than having your timesheet filled out automatically!</p>
                        <p>TimeCamp’s non-intrusive desktop app works in the background so you and your team can focus on what really matters, while the time tracker collects all the data for timesheets.</p>
                        <p>Edit your time logs any time or add time manually for even more accuracy. Approve your team’s daily or weekly timesheets with one click without effort.</p>
                        <p>Quick, easy, and painless timesheet management!</p>
                    </div>
                </div>
            </div>
            <hr id="lu_ke_ko">
        </div>       
    </section>
    <footer id="last_part_footer">
        <div class="containerfvb">
            <div class="deeper">
                <div class="deeper1"><p>Product</p></div>
                <div class="s101">
                    <ul link="#1b1b20">
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Integrations</a></li>
                        <li><a href="#">Applications</a></li>
                        <li><a href="#">Product updates</a></li>
                        <li><a href="#">Customer Stories</a></li>
                        <li><a href="#">Self-hosting</a></li>
                    </ul>
                </div>
            </div>
            <div class="deeper">
                <div class="deeper1"><p>Support</p></div>
                <div class="s101">
                    <ul>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Knowledge base</a></li>
                        <li><a href="#">Developers API</a></li>
                        <li><a href="#">Server Status</a></li>
                    </ul>
                </div>
            </div>
            <div class="deeper">
                <div class="deeper1"><p>Integrations</p></div>
                <div class="s101">
                    <ul>
                        <li><a href="#">Trello</a></li>
                        <li><a href="#">Monday.com</a></li>
                        <li><a href="#">Google Calendar</a></li>
                        <li><a href="#">Asana</a></li>
                        <li><a href="#">Jira</a></li>
                        <li><a href="#">All integrations</a></li>
                    </ul>
                </div>
            </div>
            <div class="deeper">
                <div class="deeper1"><p>Resources</p></div>
                <div class="s101">
                    <ul>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">HeySpace</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">Become a Partner</a></li>
                    </ul>
                </div>
            </div>
            <div class="deeper">
                <div class="deeper1"><p>Calculators</p></div>
                <div class="s101">
                    <ul>
                        <li><a href="#">Profit Margin</a></li>
                        <li><a href="#">Online Timer</a></li>
                        <li><a href="#">Overtime</a></li>
                        <li><a href="#">ROI Calculator</a></li>
                        <li><a href="#">Time Card</a></li>
                    </ul>
                </div>
            </div>
            <div class="deeper">
                <div class="deeper1"><p>Legal</p></div>
                <div class="s101">
                    <ul>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Security</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="under_container">
            
                <div class="under_container202">
                    
                    <div class="under_container2002">
                        
                            <div>
                            
                                <a href=""><img src="./img1/facebook.svg"  href="#" alt="Error"></a>
                            </div>
                            <div>
                                <a href="#"><img src="./img1/linkedin.svg" href="#" alt="Error"></a>
                            </div>
                            <div>
                                <a href="#"><img src="./img1/twitter.svg" href="#"  alt="Error"></a>
                            </div>
                   
                    </div>
                
                    <div class="under_container1111"><p>We use cookies.<a href="#">Click here to learn more</a></p></div>
                </div>
        </div>
        <div class="dropdown_cr">
            <div class="btn_slot">
                
                    <select>
                        <option>English</option>
                        <option>Polarish</option>
                        <option>Italic</option>
                        <option>French</option>
                    </select>
            </div>
        </div>
        
    </footer>
</body>
</html>
<script src="./scripts/index.js" type="module"></script>
<script src="./scripts/dropmenu.js"></script>