<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./integration.css" />
    <link rel="stylesheet" href="../component/style/navbar.css">
    <link rel="stylesheet" href="../component/style/footer.css">
    <title>Integration</title>
    
</head>

<body>
    <div class="nav_bar_section">
        
    </div>
    <div id="container">
    
           
                
        
        <div id="digital">
            <div id="first">
                <div id="h">
                    <h1>Integrate TimeCamp with your favorite apps</h1>
                </div>
                <div id="p">
                    <p>
                        No need to change your current workflow. Use TimeCamp alongside your
                        other trusted tools.
                    </p>
                </div>
                <div id="but">
                    <button id="b"> <a
                            href="https://chrome.google.com/webstore/detail/timecamp/ohbkdjmhoegleofcohdjagmcnkimfdaa">
                            <img src="https://cdn-m.timecamp.com/img/integrations/chrome.png" id="img"
                                alt="TimeCamp Chrome plugin">
                            Track time in Chrome</a></button>
                    <a
                        href="https://microsoftedge.microsoft.com/addons/detail/timecamp/oipghnhfamneifpnkiefiikfklofhjcp">
                        <button id="b"> <img src="https://cdn-m.timecamp.com/img/integrations/edge.svg" id="img"
                                alt="TimeCamp Chrome plugin">
                            Track time in Edge</a></button>
                </div>
            </div>
            <div id="sec">
                <img src="https://cdn-m.timecamp.com/img/greenbranding/rightHero.png" alt="">
            </div>
        </div>
        <div id="buttons">
        <div id="short">
        <div id="block">
           
        </div>
        <div id="block">
            <button id="filtering-buttons" >
                <img src="https://cdn-m.timecamp.com/img/greenbranding/pm.svg" alt="Project Management integrations icon">
                <span>Project management</span>
                </button>

        </div>
        <div id="block">
            <button id="filtering-buttons" >
                <img src="https://cdn-m.timecamp.com/img/greenbranding/hd.svg" alt="Helpdesk integrations icon">
                <span>Helpdesk</span>
                </button>

        </div>
        <div id="block">
            <button id="filtering-buttons" >
                <img src="https://cdn-m.timecamp.com/img/greenbranding/collab.svg" alt="Collaboration integrations icon">
                <span>Collaboration</span>
                </button>
        </div>
        <div id="block">
            <button id="filtering-buttons" >
                <img src="https://cdn-m.timecamp.com/img/greenbranding/dev.svg" alt="Development integrations icon">
                <span>Development</span>
                </button>

        </div>
        <div id="block">
             <button id="filtering-buttons" >
            <img src="https://cdn-m.timecamp.com/img/greenbranding/acc.svg" alt="Accounting and Invoicing integrations icon">
            <span>Accounting &amp; Invoicing</span>
            </button>
        </div>
        <div id="block">
            <button id="filtering-buttons" >
                <img src="https://cdn-m.timecamp.com/img/greenbranding/crm.svg" alt="Sales integrations icon">
                <span>CRM &amp; Sales</span>
                </button>
        </div>
    </div>
        
    </div>
        <div id="all_div">
            <div class="all_options">
                <div class="row">
                    <div id="col-content"><a class="col4"
                            href="https://chrome.google.com/webstore/detail/timecamp/ohbkdjmhoegleofcohdjagmcnkimfdaa">
                            <div class="logo">
                                <img src="https://cdn-m.timecamp.com/img/greenbranding/integrations/airtable.png"
                                    alt="Airtable integration - logo">
                            </div>
                            <div class="text">
                                <h2 class="name">Airtable</h2>
                                <p class="description">
                                    Measure time for projects and tasks in Airtable using TimeCamp
                                    Chrome extension
                                </p>
                            </div>
                        </a></div>
                    <div id="col-content"><a class="col4 "
                            href="/integrations/asana-time-tracking/">
                            <div class="logo">
                                <img src="https://cdn-m.timecamp.com/img/greenbranding/integrations/asana.png"
                                    alt="Asana integration - logo">
                            </div>
                            <div class="text">
                                <h2 class="name">Asana</h2>
                                <p class="description">
                                    Import all your Opportunities, Projects, Tasks, Contacts,
                                    Organizations and Leads to TimeCamp
                                </p>
                            </div>
                        </a></div>
                    <div id="col-content"><a class="col4"
                            href="/integrations/azure-devops-time-tracking/">
                            <div class="logo">
                                <img src="https://cdn-m.timecamp.com/img/greenbranding/integrations/azuredevops.png"
                                    alt="Azure integration - logo">
                            </div>
                            <div class="text">
                                <h2 class="name">Azure DevOps</h2>
                                <p class="description">
                                    Track time directly from your projects thanks to Azure DevOps
                                    integration
                                </p>
                            </div>
                        </a></div>
                    <div id="col-content"><a class="col4"
                            href="/integrations/clickup-time-tracking/">
                            <div class="logo">
                                <img src="https://cdn-m.timecamp.com/img/greenbranding/integrations/clickup.png"
                                    alt="ClickUp integration - logo">
                            </div>
                            <div class="text">
                                <h2 class="name">ClickUp</h2>
                                <p class="description">
                                    Increase team productivity measuring how much time they spend on
                                    singular activities from ClickUp thanks to TimeCamp integration
                                </p>
                            </div>
                        </a></div>
                    <div id="col-content"><a class="col4"
                            href="/integrations/gitlab-time-tracking/">
                            <div class="logo">
                                <img src="https://cdn-m.timecamp.com/img/greenbranding/integrations/gitlab.png"
                                    alt="Gitlab integration - logo">
                            </div>
                            <div class="text">
                                <h2 class="name">GitLab</h2>
                                <p class="description">
                                    Track time spent in your GitLab repositories by using TimeCamp
                                    tracking tools
                                </p>
                            </div>
                        </a></div>
                    <div id="col-content"><a class="col4"
                            href="/integrations/google-calendar-time-tracking/">
                            <div class="logo">
                                <img src="https://cdn-m.timecamp.com/img/greenbranding/integrations/googlecalendar.png"
                                    alt="Google Calendar integration - logo">
                            </div>
                            <div class="text">
                                <h2 class="name">Google Calendar</h2>
                                <p class="description">
                                    Measure the time spent on your Google Calendar events
                                </p>
                            </div>
                        </a></div>
                    <div id="col-content"><a class="col4"
                            href="https://chrome.google.com/webstore/detail/timecamp/ohbkdjmhoegleofcohdjagmcnkimfdaa">
                            <div class="logo">
                                <img src="https://cdn-m.timecamp.com/img/greenbranding/integrations/googledocs.png"
                                    alt="Google Calendar integration - logo">
                            </div>
                            <div class="text">
                                <h2 class="name">Google Docs</h2>
                                <p class="description">
                                    TimeCamp Chrome extension for measuring time in Google Docs
                                </p>
                            </div>
                        </a></div>
                    <div id="col-content"><a href="https://chrome.google.com/webstore/detail/timecamp/ohbkdjmhoegleofcohdjagmcnkimfdaa">
                        <div class="logo">
                            <img src="https://cdn-m.timecamp.com/img/greenbranding/integrations/gmail.svg"
                                alt="Google Calendar integration - logo">
                        </div>
                        <div class="text">
                            <h2 class="name">Google Mail</h2>
                            <p class="description">
                                Measure time for your emails with TimeCamp Chrome plugin that works
                                in GMail
                            </p>
                        </div>
                        </a>
                    </div>
                    <div id="col-content"><a href="/integrations/ical-time-tracking/">
                        <div class="logo">
                            <img src="https://cdn-m.timecamp.com/img/greenbranding/integrations/ical.png"
                                alt="iCal integration - logo" loading="lazy">
                        </div>
                        <div class="text">
                            <h2 class="name">iCal</h2>
                            <p class="description">
                                Track the time spent on all of your iCalendar appointments
                            </p>
                        </div>
                        </a>
                    </div>
                    <div id="col-content"><a class="col4"
                            href="/integrations/insightly-time-tracking/">
                            <div class="logo">
                                <img src="https://cdn-m.timecamp.com/img/greenbranding/integrations/insightly.png"
                                    alt="Insightly integration - logo">
                            </div>
                            <div class="text">
                                <h2 class="name">Insightly</h2>
                                <p class="description">
                                    Track time for all your Opportunities, Projects, Tasks, Contacts,
                                    Organizations and Leads
                                </p>
                            </div>
                        </a></div>
                    <div id="col-content"><a class="col4"
                            href="/integrations/jira-time-tracking/">
                            <div class="logo">
                                <img src="https://cdn-m.timecamp.com/img/greenbranding/integrations/jira.png"
                                    alt="error">
                            </div>
                            <div class="text">
                                <h2 class="name">Jira</h2>
                                <p class="description">
                                    Track the time spent on any issue defined in Jira
                                </p>
                            </div>
                        </a></div>
                    <div id="col-content"><a href="/integrations/microsoft-teams-time-tracking/">
                        <div class="logo">
                            <img src="https://cdn-m.timecamp.com/img/greenbranding/integrations/microsoftteams.png"
                                alt="error">
                        </div>
                        <div class="text">
                            <h2 class="name">Microsoft Teams</h2>
                            <p class="description">
                                Track time directly from your projects and tasks thanks to Microsoft
                                Teams integration
                            </p>
                        </div>
                        </a>
                    </div>
                    <div id="col-content"><a class="col4"
                            href="/integrations/monday-com-time-tracking/">
                            <div class="logo">
                                <img src="https://cdn-m.timecamp.com/img/greenbranding/integrations/mondaycom.png"
                                    alt="error">
                            </div>
                            <div class="text">
                                <h2 class="name">Monday.com</h2>
                                <p class="description">
                                    Track time directly from your projects and tasks thanks to
                                    Monday.com integration
                                </p>
                            </div>
                        </a></div>
                    <div id="col-content"><a class="col4"
                            href="https://chrome.google.com/webstore/detail/timecamp/ohbkdjmhoegleofcohdjagmcnkimfdaa">
                            <div class="logo">
                                <img src="https://cdn-m.timecamp.com/img/greenbranding/integrations/notion.svg"
                                    alt="error">
                            </div>
                            <div class="text">
                                <h2 class="name">Notion</h2>
                                <p class="description">
                                    The easiest way to track time for Notion tasks - TimeCamp Chrome
                                    plugin
                                </p>
                            </div>
                        </a></div>
                    <div id="col-content"> <a href="/integrations/outlook-calendar-time-tracking/">
                        <div class="logo">
                            <img src="https://cdn-m.timecamp.com/img/greenbranding/integrations/outlookcalendar.png"
                                alt="error">
                        </div>
                        <div class="text">
                            <h2 class="name">Outlook Calendar</h2>
                            <p class="description">
                                Track time for all of your Outlook calendar events
                            </p>
                        </div>
                        </a>
                    </div>
                    <div id="col-content"><a class="col4"
                            href="https://chrome.google.com/webstore/detail/timecamp/ohbkdjmhoegleofcohdjagmcnkimfdaa">
                            <div class="logo">
                                <img src="https://cdn-m.timecamp.com/img/greenbranding/integrations/pipedrive.png"
                                    alt="error">
                            </div>
                            <div class="text">
                                <h2 class="name">Pipedrive</h2>
                                <p class="description">
                                    Track time for deals in Pipedrive with TimeCamp Chrome extension
                                </p>
                            </div>
                        </a></div>
                    <div id="col-content"><a class="col4"
                            href="/integrations/podio-time-tracking/">
                            <div class="logo">
                                <img src="https://cdn-m.timecamp.com/img/greenbranding/integrations/podio.png"
                                    alt="error">
                            </div>
                            <div class="text">
                                <h2 class="name">Podio</h2>
                                <p class="description">
                                    Use TimeCamp to track time spent on all of your tasks and projects
                                    in Podio
                                </p>
                            </div>
                        </a></div>
                    <div id="col-content"><a class="col4"
                            href="/integrations/quickbooks-time-tracking/">
                            <div class="logo">
                                <img src="https://cdn-m.timecamp.com/img/greenbranding/integrations/quickbooks.png"
                                    alt="error">
                            </div>
                            <div class="text">
                                <h2 class="name">Quickbooks Online</h2>
                                <p class="description">
                                    Import all of your clients and accounts and track the time you spend
                                    on them
                                </p>
                            </div>
                        </a></div>
                    <div id="col-content"><a class="col4"
                            href="/integrations/salesforce-time-tracking/">
                            <div class="logo">
                                <img src="https://cdn-m.timecamp.com/img/greenbranding/integrations/salesforce.png"
                                    alt="error">
                            </div>
                            <div class="text">
                                <h2 class="name">Salesforce</h2>
                                <p class="description">
                                    Track time directly from your projects thanks to Salesforce
                                    integration
                                </p>
                            </div>
                        </a></div>
                    <div id="col-content"> <a href="/integrations/slack-time-tracking/">
                        <div class="logo">
                            <img src="https://cdn-m.timecamp.com/img/greenbranding/integrations/slack.png"
                                alt="error">
                        </div>
                        <div class="text">
                            <h2 class="name">Slack</h2>
                            <p class="description">
                                Track time for all of your Slack channels and chats
                            </p>
                        </div>
                        </a>
                    </div>
                    <div id="col-content"><a class="col4"
                            href="/integrations/smartsheet-time-tracking/">
                            <div class="logo">
                                <img src="https://cdn-m.timecamp.com/img/greenbranding/integrations/smartsheet.png"
                                    alt="error">
                            </div>
                            <div class="text">
                                <h2 class="name">Smartsheet</h2>
                                <p class="description">
                                    Track time to all of your tasks in Smartheet
                                </p>
                            </div>
                        </a></div>
                    <div id="col-content"><a class="col4"
                            href="/integrations/todoist-time-tracking/">
                            <div class="logo">
                                <img src="https://cdn-m.timecamp.com/img/greenbranding/integrations/todoist.png"
                                    alt="error">
                            </div>
                            <div class="text">
                                <h2 class="name">Todoist</h2>
                                <p class="description">
                                    Measure the time spent on all your Todoist lists and tasks
                                </p>
                            </div>
                        </a></div>
                    <div id="col-content"><a class="col4"
                            href="/integrations/trello-time-tracking/">
                            <div class="logo">
                                <img src="https://cdn-m.timecamp.com/img/greenbranding/integrations/trello.png"
                                    alt="error">
                            </div>
                            <div class="text">
                                <h2 class="name">Trello</h2>
                                <p class="description">
                                    Track time for all of your Trello boards, projects and tasks
                                </p>
                            </div>
                        </a></div>
                    <div id="col-content"><a class="col4"
                            href="/integrations/wrike-time-tracking/">
                            <div class="logo">
                                <img src="https://cdn-m.timecamp.com/img/greenbranding/integrations/wrike.png"
                                    alt="error">
                            </div>
                            <div class="text">
                                <h2 class="name">Wrike</h2>
                                <p class="description">
                                    Import all of you tasks and projects to TimeCamp to enable time
                                    tracking
                                </p>
                            </div>
                        </a></div>
                    <div id="col-content"><a class="col4"
                            href="/integrations/xero-time-tracking/">
                            <div class="logo">
                                <img src="https://cdn-m.timecamp.com/img/greenbranding/integrations/xero.png"
                                    alt="error">
                            </div>
                            <div class="text">
                                <h2 class="name">Xero</h2>
                                <p class="description">
                                    Import all of your clients and accounts in Xero and track the time
                                    you spend on them
                                </p>
                            </div>
                        </a></div>
                    <div id="col-content"><a class="col4"
                            href="/integrations/zendesk-time-tracking/">
                            <div class="logo">
                                <img src="https://cdn-m.timecamp.com/img/greenbranding/integrations/zendesk.png"
                                    alt="error">
                            </div>
                            <div class="text">
                                <h2 class="name">Zendesk</h2>
                                <p class="description">Track time to all of your Zendesk tickets</p>
                            </div>
                        </a></div>
                    <div id="col-content"><a class="col4"
                            href="/integrations/zoho-time-tracking/">
                            <div class="logo">
                                <img src="https://cdn-m.timecamp.com/img/greenbranding/integrations/zoho.png"
                                    alt="error">
                            </div>
                            <div class="text">
                                <h2 class="name">ZOHO CRM</h2>
                                <p class="description">Track time for all your Zoho CRM activities</p>
                            </div>
                        </a></div>

                    <div id="col-content"><a class="col4"
                            href="/integrations/activecollab-time-tracking/">
                            <div class="logo">
                                <img src="https://cdn-m.timecamp.com/img/greenbranding/integrations/activecollab.png"
                                    alt="error">
                            </div>
                            <div class="text">
                                <h2 class="name">ActiveCollab</h2>
                                <p class="description">
                                    Track time directly from your projects and tasks thanks to
                                    ActiveCollab integration
                                </p>
                            </div>
                        </a></div>
                    <div id="col-content"><a class="col4"
                            href="https://chrome.google.com/webstore/detail/timecamp/ohbkdjmhoegleofcohdjagmcnkimfdaa">
                            <div class="logo">
                                <img src="https://cdn-m.timecamp.com/img/greenbranding/integrations/axosoft.png"
                                    alt="error">
                            </div>
                            <div class="text">
                                <h2 class="name">AxoSoft</h2>
                                <p class="description">
                                    Measure time for Axosoft projects and tickets with TimeCamp Chrome
                                    extension
                                </p>
                            </div>
                        </a></div>
                    <div id="col-content"><a class="col4"
                            href="https://chrome.google.com/webstore/detail/timecamp/ohbkdjmhoegleofcohdjagmcnkimfdaa">
                            <div class="logo">
                                <img src="https://cdn-m.timecamp.com/img/greenbranding/integrations/bitbucket.svg"
                                    alt="BitBucket integration - logo">
                            </div>
                            <div class="text">
                                <h2 class="name">BitBucket</h2>
                                <p class="description">
                                    Track time for your issues from BitBucket with an easy-to-use
                                    tracking plugin
                                </p>
                            </div>
                        </a></div>
                    <div id="col-content"><a class="col4"
                            href="/integrations/breeze-time-tracking/">
                            <div class="logo">
                                <img src="https://cdn-m.timecamp.com/img/greenbranding/integrations/breeze.png"
                                    alt="error">
                            </div>
                            <div class="text">
                                <h2 class="name">Breeze</h2>
                                <p class="description">
                                    Track time directly from your projects thanks to Breeze integration
                                </p>
                            </div>
                        </a></div>
                    <div id="col-content"><a
                        href="https://chrome.google.com/webstore/detail/timecamp/ohbkdjmhoegleofcohdjagmcnkimfdaa">
                        <div class="logo">
                            <img src="https://cdn-m.timecamp.com/img/greenbranding/integrations/clubhouse.png"
                                alt="Clubhouse integration - logo">
                        </div>
                        <div class="text">
                            <h2 class="name">Clubhouse</h2>
                            <p class="description">
                                Time tracking plugin for Clubhouse tasks and stories
                            </p>
                        </div>
                        </a>
                    </div>
                    <div id="col-content"><a
                        href="https://chrome.google.com/webstore/detail/timecamp/ohbkdjmhoegleofcohdjagmcnkimfdaa">
                        <div class="logo">
                            <img src="https://cdn-m.timecamp.com/img/greenbranding/integrations/dokuwiki.png"
                                alt="DokuWiki integration - logo">
                        </div>
                        <div class="text">
                            <h2 class="name">DokuWiki</h2>
                            <p class="description">
                                Add time tracking button to your DokuWiki app with this Chrome
                                plugin
                            </p>
                        </div>
                        </a>
                    </div>
                    <div id="col-content"><a
                        href="https://chrome.google.com/webstore/detail/timecamp/ohbkdjmhoegleofcohdjagmcnkimfdaa">
                        <div class="logo">
                            <img src="https://cdn-m.timecamp.com/img/greenbranding/integrations/draftin.png"
                                alt="error">
                        </div>
                        <div class="text">
                            <h2 class="name">Draftin</h2>
                            <p class="description">
                                Track time for your drafts directly in Draftin app
                            </p>
                        </div>
                        </a>
                    </div>
                    <div id="col-content"> <a href="/integrations/dropbox-paper-time-tracking/">
                        <div class="logo">
                            <img src="https://cdn-m.timecamp.com/img/greenbranding/integrations/dropboxpaper.png"
                                alt="error">
                        </div>
                        <div class="text">
                            <h2 class="name">Dropbox Paper</h2>
                            <p class="description">
                                Track time directly from your docs and tasks thanks to Dropbox Paper
                                integration
                            </p>
                        </div>
                        </a>
                    </div>
                    <div id="col-content"><a class="col4"
                            href="/integrations/easyredmine-time-tracking/">
                            <div class="logo">
                                <img src="https://cdn-m.timecamp.com/img/greenbranding/integrations/easyredmine.png"
                                    alt="error">
                            </div>
                            <div class="text">
                                <h2 class="name">Easy Redmine</h2>
                                <p class="description">
                                    Measure the time-consumption of each task and invoice your customers
                                    accurately thanks to Easy Redmine integration
                                </p>
                            </div>
                        </a></div>
                    <div id="col-content"><a
                        href="https://chrome.google.com/webstore/detail/timecamp/ohbkdjmhoegleofcohdjagmcnkimfdaa">
                        <div class="logo">
                            <img src="https://cdn-m.timecamp.com/img/greenbranding/integrations/esa.png"
                                alt="Esa.io integration - logo">
                        </div>
                        <div class="text">
                            <h2 class="name">Esa.io</h2>
                            <p class="description">
                                Our Chrome plugin adds times button to your tasks in Esa.io
                            </p>
                        </div>
                        </a>
                    </div>
                    <div id="col-content"><a class="col4"
                            href="/integrations/evernote-time-tracking/">
                            <div class="logo">
                                <img src="https://cdn-m.timecamp.com/img/greenbranding/integrations/evernote.png"
                                    alt="error">
                            </div>
                            <div class="text">
                                <h2 class="name">Evernote</h2>
                                <p class="description">
                                    Import your notebooks and particular notes from Evernote to TimeCamp
                                    and track their time
                                </p>
                            </div>
                        </a></div>
                    <div id="col-content"><a
                        href="https://chrome.google.com/webstore/detail/timecamp/ohbkdjmhoegleofcohdjagmcnkimfdaa">
                        <div class="logo">
                            <img src="https://cdn-m.timecamp.com/img/greenbranding/integrations/feedly.png"
                                alt="Feedly integration - logo">
                        </div>
                        <div class="text">
                            <h2 class="name">Feedly</h2>
                            <p class="description">
                                Add simple and useful time tracker to your articles in Feedly
                            </p>
                        </div>
                        </a>
                    </div>
                    <div id="col-content"><a class="col4"
                            href="https://chrome.google.com/webstore/detail/timecamp/ohbkdjmhoegleofcohdjagmcnkimfdaa">
                            <div class="logo">
                                <img src="https://cdn-m.timecamp.com/img/greenbranding/integrations/fibery.png"
                                    alt="error">
                            </div>
                            <div class="text">
                                <h2 class="name">Fibery</h2>
                                <p class="description">
                                    Manage your projects easier with TimeCamp time tracking Chrome
                                    plugin that works with Fibery
                                </p>
                            </div>
                        </a></div>
                    <div id="col-content"><a class="col4"
                            href="https://chrome.google.com/webstore/detail/timecamp/ohbkdjmhoegleofcohdjagmcnkimfdaa">
                            <div class="logo">
                                <img src="https://cdn-m.timecamp.com/img/greenbranding/integrations/focuster.png"
                                    alt="error">
                            </div>
                            <div class="text">
                                <h2 class="name">Focuster</h2>
                                <p class="description">
                                    Add time tracking to your to-do lists in Focuster, use our Chrome
                                    plugin
                                </p>
                            </div>
                        </a></div>
                    <div id="col-content"><a class="col4"
                            href="/integrations/freshdesk-time-tracking/">
                            <div class="logo">
                                <img src="https://cdn-m.timecamp.com/img/greenbranding/integrations/freshdesk.png"
                                    alt="error">
                            </div>
                            <div class="text">
                                <h2 class="name">Freshdesk</h2>
                                <p class="description">
                                    Let your team track time against tickets it has to solve in thanks
                                    to Freshdesk integration
                                </p>
                            </div>
                        </a></div>
                    <div id="col-content"><a class="col4"
                            href="https://chrome.google.com/webstore/detail/timecamp/ohbkdjmhoegleofcohdjagmcnkimfdaa">
                            <div class="logo">
                                <img src="https://cdn-m.timecamp.com/img/greenbranding/integrations/freshservice.png"
                                    alt="error">
                            </div>
                            <div class="text">
                                <h2 class="name">FreshService</h2>
                                <p class="description">
                                    With TimeCamp Chrome extension you can easily track time for tickets
                                    in FreshService
                                </p>
                            </div>
                        </a></div>
                    <div id="col-content"><a class="col4"
                            href="https://chrome.google.com/webstore/detail/timecamp/ohbkdjmhoegleofcohdjagmcnkimfdaa">
                            <div class="logo">
                                <img src="https://cdn-m.timecamp.com/img/greenbranding/integrations/ginkoapp.png"
                                    alt="error">
                            </div>
                            <div class="text">
                                <h2 class="name">Ginkoapp</h2>
                                <p class="description">
                                    Track time directly in Ginkoapp with TimeCamp Chrome extension
                                </p>
                            </div>
                        </a></div>
                    <div id="col-content"><a class="col4"
                            href="/integrations/github-time-tracking/">
                            <div class="logo">
                                <img src="https://cdn-m.timecamp.com/img/greenbranding/integrations/github.png"
                                    alt="error">
                            </div>
                            <div class="text">
                                <h2 class="name">GitHub</h2>
                                <p class="description">
                                    Track time spent in your GitHub repositories by using TimeCamp
                                    tracking tools
                                </p>
                            </div>
                        </a></div>
                    <div id="col-content"><a class="col4"
                            href="https://chrome.google.com/webstore/detail/timecamp/ohbkdjmhoegleofcohdjagmcnkimfdaa">
                            <div class="logo">
                                <img src="https://cdn-m.timecamp.com/img/greenbranding/integrations/googlekeep.svg"
                                    alt="error">
                            </div>
                            <div class="text">
                                <h2 class="name">Google Keep</h2>
                                <p class="description">
                                    Add timer to your notes in Google Keep with our Chrome plugin
                                </p>
                            </div>
                        </a></div>
                    <div id="col-content"><a class="col4"
                            href="https://chrome.google.com/webstore/detail/timecamp/ohbkdjmhoegleofcohdjagmcnkimfdaa">
                            <div class="logo">
                                <img src="https://cdn-m.timecamp.com/img/greenbranding/integrations/gqueues.png"
                                    alt="error">
                            </div>
                            <div class="text">
                                <h2 class="name">GQueues</h2>
                                <p class="description">
                                    Track time for your tasks in GQueues thanks to TimeCamp Chrome
                                    extension
                                </p>
                            </div>
                        </a></div>
                    <div id="col-content"><a class="col4"
                            href="https://chrome.google.com/webstore/detail/timecamp/ohbkdjmhoegleofcohdjagmcnkimfdaa">
                            <div class="logo">
                                <img src="https://cdn-m.timecamp.com/img/greenbranding/integrations/habitica.svg"
                                    alt="error">
                            </div>
                            <div class="text">
                                <h2 class="name">Habitica</h2>
                                <p class="description">
                                    Add time tracker for Habitica cards and measure time spent on tasks
                                </p>
                            </div>
                        </a></div>
                    <div id="col-content">
                        <a href="/integrations/heyspace-time-tracking/">
                        <div class="logo">
                            <img src="https://cdn-m.timecamp.com/img/greenbranding/integrations/heyspace.png"
                                alt="error">
                        </div>
                        <div class="text">
                            <h2 class="name">HeySpace</h2>
                            <p class="description">
                                Track time in our free task management software with communication
                                and collaboration features
                            </p>
                        </div>
                        </a>
                    </div>
                    <div id="col-content"><a class="col4"
                            href="https://chrome.google.com/webstore/detail/timecamp/ohbkdjmhoegleofcohdjagmcnkimfdaa">
                            <div class="logo">
                                <img src="https://cdn-m.timecamp.com/img/greenbranding/integrations/huskymarketingplanner.jpeg"
                                    alt="error">
                            </div>
                            <div class="text">
                                <h2 class="name">Husky Marketing Planner</h2>
                                <p class="description">
                                    Track time for your marketing projects with a simple Chrome plugin
                                </p>
                            </div>
                        </a></div>
                    <div id="col-content"><a class="col4"
                            href="https://chrome.google.com/webstore/detail/timecamp/ohbkdjmhoegleofcohdjagmcnkimfdaa">
                            <div class="logo">
                                <img src="https://cdn-m.timecamp.com/img/greenbranding/integrations/kanbanery.png"
                                    alt="error">
                            </div>
                            <div class="text">
                                <h2 class="name">Kanbanery</h2>
                                <p class="description">
                                    TimeCamp Chrome plugin adds a time tracking button to Kanbanery
                                    tasks
                                </p>
                            </div>
                        </a></div>
                    <div id="col-content"><a class="col4"
                            href="https://chrome.google.com/webstore/detail/timecamp/ohbkdjmhoegleofcohdjagmcnkimfdaa">
                            <div class="logo">
                                <img src="https://cdn-m.timecamp.com/img/greenbranding/integrations/kanbanist.png"
                                    alt="error">
                            </div>
                            <div class="text">
                                <h2 class="name">Kanbanist</h2>
                                <p class="description">
                                    Measure time for your Kanbanist cards and mange projects seamlessly
                                </p>
                            </div>
                        </a></div>
                    <div id="col-content"><a class="col4"
                            href="https://chrome.google.com/webstore/detail/timecamp/ohbkdjmhoegleofcohdjagmcnkimfdaa">
                            <div class="logo">
                                <img src="https://cdn-m.timecamp.com/img/greenbranding/integrations/kantree.png"
                                    alt="error">
                            </div>
                            <div class="text">
                                <h2 class="name">Kantree</h2>
                                <p class="description">
                                    Start tracking time for Kantree cards with TimeCamp Chrome plugin
                                </p>
                            </div>
                        </a></div>
                    <div id="col-content"><a class="col4"
                            href="https://chrome.google.com/webstore/detail/timecamp/ohbkdjmhoegleofcohdjagmcnkimfdaa">
                            <div class="logo">
                                <img src="https://cdn-m.timecamp.com/img/greenbranding/integrations/liquidplanner.png"
                                    alt="error">
                            </div>
                            <div class="text">
                                <h2 class="name">Liquid Planner</h2>
                                <p class="description">
                                    Simple project time tracking with Liquid Planner and TimeCamp Chrome
                                    plugin
                                </p>
                            </div>
                        </a></div>
                    <div id="col-content"><a class="col4"
                            href="/integrations/live-agent-time-tracking/">
                            <div class="logo">
                                <img src="https://cdn-m.timecamp.com/img/greenbranding/integrations/liveagent.jpg"
                                    alt="error">
                            </div>
                            <div class="text">
                                <h2 class="name">LiveAgent</h2>
                                <p class="description">
                                    Add simple and easy-to-use time tracker to your tickets in LiveAgent
                                </p>
                            </div>
                        </a></div>
                    <div id="col-content"><a class="col4"
                            href="/integrations/mantishub-time-tracking/">
                            <div class="logo">
                                <img src="https://cdn-m.timecamp.com/img/greenbranding/integrations/mantishub.png"
                                    alt="error">
                            </div>
                            <div class="text">
                                <h2 class="name">MantisHub</h2>
                                <p class="description">
                                    Our Chrome plugin adds time tracking button to issues in MantisHub
                                </p>
                            </div>
                        </a></div>
                    <div id="col-content"><a class="col4"
                            href="/integrations/meistertask-time-tracking/">
                            <div class="logo">
                                <img src="https://cdn-m.timecamp.com/img/greenbranding/integrations/meistertask.png"
                                    alt="Meistertask integration - logo">
                            </div>
                            <div class="text">
                                <h2 class="name">Meistertask</h2>
                                <p class="description">
                                    Track time directly from your projects and tasks thanks to
                                    Meistertask integration
                                </p>
                            </div>
                        </a></div>
                    <div id="col-content"><a class="col-lg-4 col-md-6 filterDiv crm show"
                            href="https://chrome.google.com/webstore/detail/timecamp/ohbkdjmhoegleofcohdjagmcnkimfdaa">
                            <div class="logo">
                                <img src="https://cdn-m.timecamp.com/img/greenbranding/integrations/minicrm.png"
                                    alt="MiniCRM integration - logo">
                            </div>
                            <div class="text">
                                <h2 class="name">MiniCRM</h2>
                                <p class="description">
                                    Use TimeCamp Chrome plugin to track time for MiniCRM tasks
                                </p>
                            </div>
                        </a></div>
                    <div id="col-content"><a class="col-lg-4 col-md-6 filterDiv crm show"
                            href="https://chrome.google.com/webstore/detail/timecamp/ohbkdjmhoegleofcohdjagmcnkimfdaa">
                            <div class="logo">
                                <img src="https://cdn-m.timecamp.com/img/greenbranding/integrations/odoo.png"
                                    alt="Odoo integration - logo">
                            </div>
                            <div class="text">
                                <h2 class="name">Odoo</h2>
                                <p class="description">
                                    Record time for different activities directly in Odoo application
                                </p>
                            </div>
                        </a></div>
                    <div id="col-content"><a class="col4"
                            href="https://chrome.google.com/webstore/detail/timecamp/ohbkdjmhoegleofcohdjagmcnkimfdaa">
                            <div class="logo">
                                <img src="https://cdn-m.timecamp.com/img/greenbranding/integrations/openproject.svg"
                                    alt="OpenProject integration - logo">
                            </div>
                            <div class="text">
                                <h2 class="name">OpenProject</h2>
                                <p class="description">
                                    Track time for tasks in OpenProject with our Chrome extension
                                </p>
                            </div>
                        </a></div>
                    <div id="col-content"><a class="col-lg-4 col-md-6 filterDiv hd show"
                            href="https://chrome.google.com/webstore/detail/timecamp/ohbkdjmhoegleofcohdjagmcnkimfdaa">
                            <div class="logo">
                                <img src="https://cdn-m.timecamp.com/img/greenbranding/integrations/osticket.png"
                                    alt="osTicket integration - logo">
                            </div>
                            <div class="text">
                                <h2 class="name">osTicket</h2>
                                <p class="description">
                                    Seamlessly track time for tickets in osTicket app with Chrome
                                    extension
                                </p>
                            </div>
                        </a></div>
                    <div id="col-content"><a class="col4"
                            href="https://chrome.google.com/webstore/detail/timecamp/ohbkdjmhoegleofcohdjagmcnkimfdaa">
                            <div class="logo">
                                <img src="https://cdn-m.timecamp.com/img/greenbranding/integrations/phabricator.png"
                                    alt="Phabricator integration - logo">
                            </div>
                            <div class="text">
                                <h2 class="name">Phabricator</h2>
                                <p class="description">
                                    Easily measure time in Phabricator tasks using Chrome plugin
                                </p>
                            </div>
                        </a></div>
                    <div id="col-content"><a class="col4"
                            href="/integrations/pivotaltracker-time-tracking/">
                            <div class="logo">
                                <img src="https://cdn-m.timecamp.com/img/greenbranding/integrations/pivotaltracker.png"
                                    alt="Pivotal integration - logo">
                            </div>
                            <div class="text">
                                <h2 class="name">Pivotal Tracker</h2>
                                <p class="description">
                                    Stay more focused on your tasks, set your priorities easily and log
                                    working hours thanks to Pivotal Tracker integration
                                </p>
                            </div>
                        </a></div>
                    <div id="col-content"><a class="col4"
                            href="https://chrome.google.com/webstore/detail/timecamp/ohbkdjmhoegleofcohdjagmcnkimfdaa">
                            <div class="logo">
                                <img src="https://cdn-m.timecamp.com/img/greenbranding/integrations/planbox.png"
                                    alt="error">
                            </div>
                            <div class="text">
                                <h2 class="name">Planbox</h2>
                                <p class="description">
                                    Manage projects and track time in Planbox using TimeCamp Chrome
                                    plugin
                                </p>
                            </div>
                        </a></div>
                    <div id="col-content"><a class="col4"
                            href="https://chrome.google.com/webstore/detail/timecamp/ohbkdjmhoegleofcohdjagmcnkimfdaa">
                            <div class="logo">
                                <img src="https://cdn-m.timecamp.com/img/greenbranding/integrations/produck.svg"
                                    alt="error">
                            </div>
                            <div class="text">
                                <h2 class="name">Produck</h2>
                                <p class="description">
                                    Add a simple time tracker to your tasks in Produck app
                                </p>
                            </div>
                        </a></div>
                    <div id="col-content"><a class="col4"
                            href="https://chrome.google.com/webstore/detail/timecamp/ohbkdjmhoegleofcohdjagmcnkimfdaa">
                            <div class="logo">
                                <img src="https://cdn-m.timecamp.com/img/greenbranding/integrations/protonmail.png"
                                    alt="error">
                            </div>
                            <div class="text">
                                <h2 class="name">Protonmail</h2>
                                <p class="description">
                                    Measure time for emails in Protonmail with TimeCamp Chrome extension
                                </p>
                            </div>
                        </a></div>
                    <div id="col-content"><a class="col4"
                            href="https://chrome.google.com/webstore/detail/timecamp/ohbkdjmhoegleofcohdjagmcnkimfdaa">
                            <div class="logo">
                                <img src="https://cdn-m.timecamp.com/img/greenbranding/integrations/proworkflow.png"
                                    alt="error">
                            </div>
                            <div class="text">
                                <h2 class="name">ProWorkflow</h2>
                                <p class="description">
                                    TimeCamp Chrome plugin adds a time tracker directly to ProWorkflow
                                    tasks
                                </p>
                            </div>
                        </a></div>
                    <div id="col-content"><a class="col4"
                            href="https://chrome.google.com/webstore/detail/timecamp/ohbkdjmhoegleofcohdjagmcnkimfdaa">
                            <div class="logo">
                                <img src="https://cdn-m.timecamp.com/img/greenbranding/integrations/redbooth.svg"
                                    alt="error">
                            </div>
                            <div class="text">
                                <h2 class="name">Redbooth</h2>
                                <p class="description">
                                    Measure the time spent on your Redbooth tasks with our Chrome plugin
                                </p>
                            </div>
                        </a></div>
                    <div id="col-content"><a class="col4"
                            href="https://chrome.google.com/webstore/detail/timecamp/ohbkdjmhoegleofcohdjagmcnkimfdaa">
                            <div class="logo">
                                <img src="https://cdn-m.timecamp.com/img/greenbranding/integrations/redmine.png"
                                    alt="error">
                            </div>
                            <div class="text">
                                <h2 class="name">Redmine</h2>
                                <p class="description">
                                    Simplify project time tracking for Redmine with TimeCamp Chrome
                                    plugin
                                </p>
                            </div>
                        </a></div>
                    <div id="col-content"><a class="col4"
                            href="https://chrome.google.com/webstore/detail/timecamp/ohbkdjmhoegleofcohdjagmcnkimfdaa">
                            <div class="logo">
                                <img src="https://cdn-m.timecamp.com/img/greenbranding/integrations/rememberthemilk.png"
                                    alt="error">
                            </div>
                            <div class="text">
                                <h2 class="name">Remember The Milk</h2>
                                <p class="description">
                                    Track time for tasks directly in Remember The Milk application
                                </p>
                            </div>
                        </a></div>
                    <div id="col-content"><a class="col4"
                            href="https://chrome.google.com/webstore/detail/timecamp/ohbkdjmhoegleofcohdjagmcnkimfdaa">
                            <div class="logo">
                                <img src="https://cdn-m.timecamp.com/img/greenbranding/integrations/sifterapp.svg"
                                    alt="error">
                            </div>
                            <div class="text">
                                <h2 class="name">SifterApp</h2>
                                <p class="description">
                                    Add a timer to issues in SifterApp with our Chrome plugin
                                </p>
                            </div>
                        </a></div>
                    <div id="col-content"><a class="col4"
                            href="https://chrome.google.com/webstore/detail/timecamp/ohbkdjmhoegleofcohdjagmcnkimfdaa">
                            <div class="logo">
                                <img src="https://cdn-m.timecamp.com/img/greenbranding/integrations/spidergap.png"
                                    alt="error">
                            </div>
                            <div class="text">
                                <h2 class="name">Spidergap</h2>
                                <p class="description">
                                    Track time you spend on feedback reports in Spidergap using TimeCamp
                                    Chrome plugin
                                </p>
                            </div>
                        </a></div>
                    <div id="col-content"><a class="col4"
                            href="https://chrome.google.com/webstore/detail/timecamp/ohbkdjmhoegleofcohdjagmcnkimfdaa">
                            <div class="logo">
                                <img src="https://cdn-m.timecamp.com/img/greenbranding/integrations/sprintly.png"
                                    alt="error">
                            </div>
                            <div class="text">
                                <h2 class="name">Sprintly</h2>
                                <p class="description">
                                    Add timer button to your Sprintly tasks using our Chrome plugin
                                </p>
                            </div>
                        </a></div>
                    <div id="col-content"><a class="col4"
                            href="/integrations/targetprocess-time-tracking/">
                            <div class="logo">
                                <img src="https://cdn-m.timecamp.com/img/greenbranding/integrations/targetprocess.png"
                                    alt="error">
                            </div>
                            <div class="text">
                                <h2 class="name">Targetprocess</h2>
                                <p class="description">
                                    Let your team focus on their tasks and track time in every process
                                    thanks to Targetprocess integration
                                </p>
                            </div>
                        </a></div>
                    <div id="col-content"><a class="col4"
                            href="/integrations/teamwork-time-tracking/">
                            <div class="logo">
                                <img src="https://cdn-m.timecamp.com/img/greenbranding/integrations/teamworkprojects.png"
                                    alt="error">
                
                            </div>
                            <div class="text">
                                <h2 class="name">Teamwork Projects</h2>
                                <p class="description">
                                    Co-operate and track time together thanks to Teamwork Projects
                                    integration
                                </p>
                            </div>
                        </a></div>
                    <div id="col-content"><a class="col4"
                            href="https://chrome.google.com/webstore/detail/timecamp/ohbkdjmhoegleofcohdjagmcnkimfdaa">
                            <div class="logo">
                                <img src="https://cdn-m.timecamp.com/img/greenbranding/integrations/ticktick.png"
                                    alt="error">
                            </div>
                            <div class="text">
                                <h2 class="name">TickTick</h2>
                                <p class="description">
                                    Track time for your tasks directly in TickTick thanks to our Chrome
                                    plugin
                                </p>
                            </div>
                        </a></div>
                    <div id="col-content"><a class="col4"
                            href="https://chrome.google.com/webstore/detail/timecamp/ohbkdjmhoegleofcohdjagmcnkimfdaa">
                            <div class="logo">
                                <img src="https://cdn-m.timecamp.com/img/greenbranding/integrations/toddledo.png"
                                    alt="error">
                            </div>
                            <div class="text">
                                <h2 class="name">ToddleDo</h2>
                                <p class="description">
                                    Use TimeCamp Chrome plugin to add time tracker to your Toddledo
                                    tasks
                                </p>
                            </div>
                        </a></div>
                    <div id="col-content"><a class="col4"
                            href="/integrations/toggl-time-tracking/">
                            <div class="logo">
                                <img src="https://cdn-m.timecamp.com/img/greenbranding/integrations/toggl.png"
                                    alt="error">
                            </div>
                            <div class="text">
                                <h2 class="name">Toggl</h2>
                                <p class="description">
                                    Migrate your account from Toggl and start tracking time with us
                                </p>
                            </div>
                        </a></div>
                    <div id="col-content"><a class="col4"
                            href="https://chrome.google.com/webstore/detail/timecamp/ohbkdjmhoegleofcohdjagmcnkimfdaa">
                            <div class="logo">
                                <img src="https://cdn-m.timecamp.com/img/greenbranding/integrations/togglplan.png"
                                    alt="error">
                            </div>
                            <div class="text">
                                <h2 class="name">Toggl Plan</h2>
                                <p class="description">
                                    Measure time for Toggl Plan tasks thank to TimeCamp Chrome extension
                                </p>
                            </div>
                        </a></div>
                    <div id="col-content"><a class="col4"
                            href="https://chrome.google.com/webstore/detail/timecamp/ohbkdjmhoegleofcohdjagmcnkimfdaa">
                            <div class="logo">
                                <img src="https://cdn-m.timecamp.com/img/greenbranding/integrations/unfuddle.svg"
                                    alt="error">
                            </div>
                            <div class="text">
                                <h2 class="name">Unfuddle</h2>
                                <p class="description">
                                    Use time tracker directly in your Unfudlle tickets with TimeCamp
                                </p>
                            </div>
                        </a></div>
                    <div id="col-content"><a class="col4"
                            href="https://chrome.google.com/webstore/detail/timecamp/ohbkdjmhoegleofcohdjagmcnkimfdaa">
                            <div class="logo">
                                <img src="https://cdn-m.timecamp.com/img/greenbranding/integrations/versionone.png"
                                    alt="error">
                            </div>
                            <div class="text">
                                <h2 class="name">VersionOne</h2>
                                <p class="description">
                                    Track time for your projects and tasks directly in VersionOne app
                                </p>
                            </div>
                        </a></div>
                    <div id="col-content"><a class="col4"
                            href="https://chrome.google.com/webstore/detail/timecamp/ohbkdjmhoegleofcohdjagmcnkimfdaa">
                            <div class="logo">
                                <img src="https://cdn-m.timecamp.com/img/greenbranding/integrations/vivifyscrum.png"
                                    alt="error">
                            </div>
                            <div class="text">
                                <h2 class="name">VivifyScrum</h2>
                                <p class="description">
                                    Add a useful time tracking button to your tasks in VivifyScrum
                                    thanks to our Chrome plugin
                                </p>
                            </div>
                        </a></div>
                    <div id="col-content"><a class="col4"
                            href="https://chrome.google.com/webstore/detail/timecamp/ohbkdjmhoegleofcohdjagmcnkimfdaa">
                            <div class="logo">
                                <img src="https://cdn-m.timecamp.com/img/greenbranding/integrations/youtrack.png"
                                    alt="error">
                            </div>
                            <div class="text">
                                <h2 class="name">YouTrack</h2>
                                <p class="description">
                                    Our Chrome plugin adds a time tracker to your YouTrack tasks
                                </p>
                            </div>
                        </a></div>
                    <div id="col-content"><a class="col4"
                            href="https://chrome.google.com/webstore/detail/timecamp/ohbkdjmhoegleofcohdjagmcnkimfdaa">
                            <div class="logo">
                                <img src="https://cdn-m.timecamp.com/img/greenbranding/integrations/zammad.png"
                                    alt="error">
                            </div>
                            <div class="text">
                                <h2 class="name">Zammad</h2>
                                <p class="description">
                                    Track time for tickets directly in Zammad application
                                </p>
                            </div>
                        </a></div>
                    
            </div>
        </div>
        <div id="bottom">
            <div id="cont">
            <div id="row">
                <div id="deco">
            <img id="dec1" src="https://cdn-m.timecamp.com/img/greenbranding/greenSmallSkewCircle.svg" alt="decorating image" >
            <img id="dec2 " src="https://cdn-m.timecamp.com/img/greenbranding/redSmallCircle.svg" alt="decorating image" >
            </div>
            <div id="tool">
            <h1>One simple tool to measure everything <br>
                your business needs.</h1>
            </div>
            <div id="tool">
            <p>
            Remember, you can't improve something if you're not measuring it! If<br>
            you're tired of the constant guessing, give TimeCamp a go!
            </p>
            </div>
            <div id="tool">
            <div id="button-cont">
            <a href="https://app.timecamp.com/auth/register">
            <button id="btn">Try TimeCamp for free</button>
            </a>
            <a href="https://www.timecamp.com/free-demo/?ref=bottom-cta/">
            <button id="btn1">Contact sales</button>
            </a>
            <img  id="dec3" src="https://cdn-m.timecamp.com/img/greenbranding/blueSmallCircle.svg" alt="decorating image" >
            </div>
            </div>
          
            <img id="dec4" src="https://cdn-m.timecamp.com/img/greenbranding/greenSmallCircle.svg" alt="decorating image" >
            </div>
            </div>
            </div>
    </div>
    <footer id="last_part_footer">
        
    </footer>
</body>
<script src="./integration.js" type="module"></script>
  