
     
     *{
        font-family: lato,sans-serif;
     }
    

        #container {
            /* border: 1px solid red; */
            width: 100%;
            height: 1000px;
    }
    .nav_bar_section{
        font-size: 17px;
        
        width: 100%;
        background-color: #fff;
        box-shadow: -2px 4px 10px 0 rgb(0 0 0 / 10%);
        padding: 1.3rem 1rem;
        
    }
         /* #navbar {
            /* border: 1px solid green; */
            /* width: 100%; */
            /* height: 100px; */
        /* }  */

        #digital {

             
            width: 100%;
            height: 500px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(1, 1fr);
            gap: 5px;
            margin: auto;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        #sec{
            margin-top: 20px;
        }

        #sec>img {
            max-height: 400px;
           
            margin-top: 40px;
        }

        #first {
            
             width: 500px; 
            display: grid;
            height: 400px;
            grid-template-columns: repeat(1, fr);
            grid-template-rows: repeat(3, 1fr);
             margin-left: 180px;
            padding: 60px;
            text-align: left;
           
           
        }

       #but{
        padding-right: 10px;
        
       }

        #img {
            height: 30px;
            width: 30px;
          
            
        }
        #b{
            margin-bottom: 20px;
        }

        #b {
            display: block;
            width: 350px;
            height: 60px;
            border-radius: 20px;
            background-color: #45a3f5;
            color: white;
            gap: 20px;
            text-decoration-color: #fb8c00;
           
        border: 1px solid teal;

        }
       #but {
        text-decoration: none;
       }

        #b:hover {
            background-color: rgb(25, 43, 82);
        }

        #p {
            width: 500px;
            height: 50px;
           
            margin-top: 20px;
            
        }

        #but {
            display: inline-block;
        }

        #h {
            width: 500px;
            height: 90px;
            font-size: 20px;
           
        
        }
       

        #all_div {
            display: block;
            margin: auto;
            padding-top: 4rem;
            margin-bottom: 20px;
           
        }

        .all_options {
            margin-right: auto;
            margin-left: auto;
            padding-right: 15px;
            padding-left: 15px;
            width: 100%;
            display: block;
        }

        .row {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: auto;
            gap: 20px;
            width: 75%;
            margin: auto;
            
        }
        
        #col-content{
            display: flex;
            margin: auto;
            border-radius: 15px;
            box-shadow: 0px 0px 0px 0px #969696;
            flex-wrap: wrap;
            width: 340px;
            height: 300px;
           
            
        }
        #col-content:hover{
            width: 348px;
            height: 308px;   
            font-size: 17px;
        }

        
        .logo{
            
            text-align: center;
            padding: 3rem 4.3rem;
            background-color: #fff;
            border-radius: 25px;
            box-shadow: 0 25px 50px 0 rgb(101 105 167 / 4%);
            display: block;
            width: 40px;
            height: 40px;
            margin: auto;
        }
        #b > a{
            text-decoration: none;
            color: white;
            font-size: 20px;
           
        }

        .logo > img{
            max-width: 60px;
            min-width: 60px;
        }
        
        .text {
            margin-top: 1.5rem;
            text-align: center;
            color: black;
        text-decoration-line: none;
        }
        #col-content > a{
            text-decoration: none;
        }
        #bottom {
          background-color: #dcedc8;
        
            width:75%;
            height: 320px;
            margin: auto;
            margin-top: 100px;
            text-align: center;
            line-height: 40px;
            border-radius: 25px;
           
        }
        #col-content:hover{
           color: #634141;
        }
        #id{
            display: block;
        }
        
        #button-cont{
            display: flex;
            gap: 20px;
            margin-left: 300px;
        }
        #btn{
          background-color:#fb8c00 ;
          border-radius:25px;
          
          height: 40px;
          width: 200px;
        }
        #btn:hover{
            background-color:teal;
        }
        #btn1:hover{
            background-color:rgb(50, 224, 140);
        }
        #btn1{
            background-color: white;
          border-radius: 25px;
          color: black;
          height: 40px;
          width: 200px;

        }
        #deco{
            display: flex;
            column-gap: 70%;
            margin-left: 15%;
            align-content: space-between;
           
        }
        #dec4{
            display: flex;
            align-content: flex-start;
            padding-left: 10%;
        }
        #dec3{
            display: flex;
            align-content: flex-end;
            padding-left: 15%;
        }
        #buttons {
            display: flex;
            background-color: #fff;
            padding-top: 4rem;
            
            padding-left: 200px;
            gap:30px;
           
        }
        .container {
            margin-right: auto;
            margin-left: auto;
            padding-right: 15px;
            padding-left: 15px;
            width: 100%;
        }
        #buttons{
            cursor: pointer;
           
        }
        #block{
            
            width:100px;
           
            

        }
       
        #short{
            display: flex;
            width: 80%;
            height: 110px;
           
            padding: 20px;
            gap: 30px;
            margin: auto;
            margin-left:10px ;
            background-color: rgb(232, 220, 223);
            box-shadow: 2px 3px 3px 3px #969696;
            border-radius:5px ;

        }
        #filtering-buttons  {
            border-radius: 700px;
            border: 1px solid black;
            height: 100px;
            font-size: 13px;
        }
        #filtering-buttons:hover{
           background-color: rgb(183, 165, 165);
           font-size: 15px;
           height: 110px;
           border-radius: 790px;
           
        }
        ul li{
            list-style-type: none;
        } 
        
        .containerfvb{
        
            width: 1140px;
            height: 547px;
            display: grid;
            grid-template-columns: repeat(6,1fr);
           /* margin: auto; */
            justify-content: center;
            align-items: center;
        }
        .containerfvb>div{
         
            width: 130px;
            height: 312px;
            padding: 40px 15px 0px ;
        }
        .deeper>div{
            
            padding: 10px;
        }
        .s101{
            line-height: 30px;
            font-size: 15px;
            color: #bebec0;;
        }
        .deeper1{
            font-size: 18px;
            font-weight: bold;
            color: #1b1b20;
        }
        .under_container{
          
            /* width: 1140px; */
            height: 50px;
            display: flex;
        }
        .under_container202{
        
            width: 1140px;
            height: 50px;
            text-align: center;
            
        
        }
        .under_container2002{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
            margin-bottom: 20px;
          
        }
        
        .under_container1111{
            font-size: 13px;
            color: #bebec0;
        }
        .under_container1111>p>a{
            font-weight: bold;
        }
        .s101>ul>li>a:hover{
        
            color: #f7b801;
        }
        .s101>ul>li>a{
            color: #bebec0;
        }
        
        
        .dropdown_cr{
            display: flex;
            justify-content: end;
        }
        .btn_slot{
           
        
          
            width: 10%;
        }

       
      

        
    