*{
    background-image: inherit;
    font-family: "Nunito Sans", sans-serif;
}
/* #vanish_label_1{
   
    background-image: url(../img/backgroundTop.webp);
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;954
} */
.vanish{
    width: 100%;
    display: flex;
}
.vanish_container{

    width:100%;
    height: 954px;
    
}
.vanish_container>img{
    height: 954px;
    width: 100%;
    object-fit: cover;
    object-position: center;
    
}
#vanish_container101{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    width: 570px;
    height: 715px;
    position: absolute;
    margin-bottom: 100px;
    background: rgba(254,254,254,.93);
    left: 10%;
    top: 250px;
    border-radius: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#vanish_container201{
  
    position: absolute;
    width: 570px;
    height: 375px;
    top: 550px;
    left: 60%;
    
    
}
#vanish_container201>div{
    
    margin: auto;
}
#vanish_container201>div:nth-child(2){
    width: 100%;
    height: 315px;
    background: rgba(254,254,254,.93);
    border-radius: 7px;
    padding: 10px 10px 10px 10px ;
}
#vanish_container201>div:nth-child(1){
    width: 70px;
    height: 70px;
    position: relative;
    top: 20px;
}
#vanish_container201>div:nth-child(1)>img{
    width: 100%;
    border-radius: 50px;
    
    
}
@media (max-width:1024px){
    html{
        width:1054px;
    }

    .vanish{
        width: 100%;
        display: flex;
    }
    .vanish_container{
    
        width:100%;
        /* height: 954px; */
        
    }
    .vanish_container>img{
        /* height: 954px; */
        width: 100%;
        object-fit: cover;
        object-position: center;
        
    }
    #vanish_container101{
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        width: 370px;
        height: 715px;
        position: absolute;
        margin-bottom: 100px;
        background: rgba(254,254,254,.93);
        left: 10%;
        top: 250px;
        border-radius: 7px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #vanish_container201{
      
        position: absolute;
        width: 570px;
        height: 375px;
        top: 550px;
        left: 60%;
        
        
    }
    #vanish_container201>div{
        
        margin: auto;
    }
    #vanish_container201>div:nth-child(2){
        width: 100%;
        height: 315px;
        background: rgba(254,254,254,.93);
        border-radius: 7px;
        padding: 10px 10px 10px 10px ;
    }
    #vanish_container201>div:nth-child(1){
        width: 70px;
        height: 70px;
        position: relative;
        top: 20px;
    }
    #vanish_container201>div:nth-child(1)>img{
        width: 100%;
        border-radius: 50px;
        
        
    }
    .deepX1{
  
        width: 90%;
        height: 300px;
        position: relative;
        top: 20px;
        font-size: 14px;
        margin: auto;
        /* font-weight: 600; */
        text-align: center;
        
    }
    .deepX1>h4{
        margin-top: 50px;
        margin-bottom: 30px;
    }
    .deepX1>p{
        line-height: 30px;
        margin-bottom: 50px;
    }
    .deepX1>div{
       
        width: 108px;
        height: 23px;
        text-align: center;
        margin: auto;
            
        
    }
    .vanish_containerx{
    
        width: 80%;
        margin: auto;
        height: 650px;
        display: grid;
        justify-content: center;
        align-items: center;
        /* padding: 60px; */
    }
    .vanish_containerx>h1{
        font-size: 14px;
        font-weight: 700;
    }
    .vanish_containerx>h2{
        font-size: 52px;
        font-weight: 700;
        color: #1b1b20;
        line-height: 1.1;
        width: 93%;
        margin-right: auto;
    }
    .vanish_containerx>ul li{
        list-style-type: none;
    }
    .inner_vanish_list{
        display: block;
        list-style-type: disc;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline-start: 40px;
        line-height: 40px;
        font-size: 20px;
    }
    .Chose_the_btn{
      
        width: 95%;
        height: 60px;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .Chose_the_btn>div>#btnY {
        border-radius: 26px;
        padding: 5px 3px;
        color: #fff;
        font-weight: 700;
        border: none;
        background-color: #25cf60;
    }
    a, a:visited, a:hover, a:focus, a:active {
        color: #1b1b20;
        text-decoration: none;
    }
    .fin_span_to_or{
        margin: 0px 6px 0px 6px;
    }
    .inner_company_info{
       
        width: 100%;
        height: 176px;
        background-color: #25cf60;
        display: grid;
        justify-content: center;
        align-items: center;
    }
    .inner_container{
        
        width: 1110px;
        height: 120px;
      
    }
    
    .inner_company_div_header{
        font-size: 18px;
        color: #fff;
       text-align: center;
        
    }
    .inner_company_div_logo_brand{
        display: flex;
        justify-content: space-evenly;
        padding-top: 2rem ;
        padding-bottom: 1rem;
        
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
    }
    .inner_body_section_crossdiv{
        width: 100%;
        height: 340px;
    
    }
    .crossZX{
        width: 100%;
        height: 340px;
    
        display: grid;
        justify-content: center;
        align-items: center;
    }
    .kruger{
        font-weight: bold;
    }
    
    .cross_init_ziptop{
    
        width: 1140px;
        height: 280px;
        
        text-align: center;
    }
    .cross_init_ziptop>div{
        width: 1140px;
        display: grid;
        justify-content: center;
        align-items: center;
    }
    .cross_init_ziptop>div:nth-child(1){
        font-size: 20px;
        
        height:60%;
        
    }
    .cross_init_ziptop>div:nth-child(2){
        font-size: 29px;
        
        height: 40%;
       
    }
    .zip_out_max_side{
        width: 100%;
        height: 3382px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
      
        
    }
    #row{
        width: 1110px;
        height: 819px;
        margin: auto;
        display: flex;
    
    }
    .bulk_side{
        width: 45%;
      
    }
    .bulk_side_img{
      
        width: 55%;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .bulk_side_img>img{
        width: 90%;
        height: 374px;
        object-fit: scale-down;
        /* object-position: center; */
    }
    .if_i_block{
        text-align: left;
        margin-left: 20px;
        display: grid;
        /* grid-template-columns: repeat(1,1fr); */
        gap: 40px;
    }
    .if_i_block>p{
        font-size: 14px;
        color: #25cf60;
        font-weight: bold;
        
    }
    .i_block1{
       
        width: 350px;
        height: 158px;
       
    }
    .i_block1>h2{
        font-size: 45px;
    
    }
    .i_block2{
       
        width: 430px;
        height: 88px;
        padding: 20px 0px;
    }
    .i_block3{
        
        width: 400px;
        height: 240px;
        
    }
    .i_block3>h3>button{
        border: none;
        background-color: transparent;
        color: #767676;
        font-size: 18px;
        line-height: 40px;
        cursor: pointer;
    }
    .i_block4{
        border: none;
        width: 281px;
        height: 60px;
        border-radius: 25px;
        display: grid;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        background-color: #25cf60;
        margin-top: 30px;
        cursor: pointer;
    }
    .i_block4>a{
        color: #fff;
        
    }
    .black_back_adust{
    
    
        height: 643px;
        display: grid;
        justify-content: center;
        align-items: center;
    }
    .deep_ul{
        height: 643px;
        width: 1461px;
        display: grid;
        /* justify-content: center; */
        align-items: center;
        
    }
    .creep_ul{
        padding: 0px 120px;
    
        width: 100%;
        height: 580px;
        display: flex;
        justify-content: center;
        align-items: center; 
        color: #fff;
        background-color: #000000;
    }
    .creep_ul>div{
    
        height: 580px;
        width: 100%;
    }
    /* new */
    
    
    
    
    .zx2{
        width: 500px;
        height: 406px;   
    }
    .zx2>img{
        width: 500px;
        height: 406px;
        object-fit: scale-down;
        position: relative;
        top: 220px;
        left: 225px;
    }
    /* .zx1{
        border: 2px solid red;
    } */
    .zx1>div:nth-child(1){
     
        width: 390px;
        height: 309px;
        font-size: 30px;
        line-height: 55px;
        margin: auto;
        margin-top: 40px;
        
    }
    .zx1>div:nth-child(2){
        width: 390px;
        line-height: 30px;
        margin: auto;
        margin-top: 40px;
    }
    .zx1>div:nth-child(3){
       
        width: 390px;
        height: 55px;
        position: relative;
        top: 30px;
        margin: auto;
        
    }
    #leave_it_as_btn{
       display: block;
        width: 202px;
        height: 100%;
        border-radius: 25px;
        margin: left;
        background-color: #f7b801;
        
        font-weight: bold;
    }
    #last_part_footer{
        /* width: 100%; */
        height: 650px;
        margin-top: 100px;
       
        display: grid;
        justify-content: center;
        align-items: center;
    }
    /* footer {
        padding-top: 2rem;
        margin-left: auto;
        position: relative;
        z-index: 1000;
        opacity: 0.95;
    } */
    .black_back_brand{
    
        width: 100%;
        height: 1000px;
        display: flex;
        background-color: #f3f3f3;
    
    }
    .black_back_brand>div{
    
        width: 100%;
    }
    .black_back{
        width: 50%;
    }
    .black_back_center{
        display: flex;
    }
    .div_side_of_12_div{
     
        width: 635px;
        height: 780px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: auto;
        justify-content: center;
        align-items: center;
        
    }
    #div_side_of_12_{
       
        width: 120px;
        height: 120px;
        margin: 0px 0px 40px 80px;
        display: grid;
        justify-content: center;
        align-items: center;
        background-color: white;
        border-radius: 25px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }
    #div_side_of_12_>img{
        width: 40px;
        height: 40px;
        object-fit: scale-down;
    }
    .black_back_center{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .black_back{
        line-height: 40px;
        width: 475px;
        height: 780px;
        margin-right: 30px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: auto;
     
    
    }
    
    .black_back11{
        color: #25cf60;
        font-size: 14px;
    }
    .black_back101{
        font-size: 25px;
        margin: 0px 0px 10px;
    }
    strong{
        font-size: 18px;
    
    }
    .black_back111{
        font-size: 18px;
        margin: 20px 0px 0px;
    }
    .black_back201{
        font-size: 18px;
        margin: 20px 0px 0px;
    }
    .dds_btn{
       
        width: 311px;
        height: 80px;
        margin: 20px 0px 0px;
        padding: 25px 50px;
        
    }
    .dds_btn>a{
       
        display: flex;
        width: 250px;
        height: 50px;
        border-radius: 25px;
        background-color: #25cf60;
        color: #fff;
    }
    
    .hhga1>img{
        width: 38px;
        height: 40px;
    }
    .hhga2{
        display: grid;
        justify-content: center;
        align-items: center;
    }
    .black_back311{
        font-size: 16px;
        margin: 60px 0px 0px;
        padding: 0px 0px 40px;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
       
    }
    .dropdown_section101{
        width: 1140px;
        height: 100px;
       
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 50px;
    }
    .dropdown_section_secure{
       
        display: grid;
        justify-content: center;
        align-items: center;
    }
    .dropbtn {
        width: 1120px;
        height: 70px;
        background: none;
        border: none;
        color: black;
        padding: 10px;
        /* font-family: $secondary; */
        font-size: 20px;
        cursor: pointer;
        text-align: left;
        margin-left: 20px;
    }
    #lu_ke_ko{
        width: 1140px;
        color: #e3e3e3;
        margin: auto;
    }
    .dropbtn:hover, .dropbtn:focus {
        background-color: #ffffff;
        color: #002b54;
    }
    
    .dropbtn:after{
      content: '+';
    }
    
    .dropbtn.open:after{
      content: '-';
    }
    
    .dropdown {
        position: relative;
        display: inline-block;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #ffffff;
        width: 200px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 99;
    }
    
    .dropdown-content div {
        
        color: #002b54;
        padding: 12px 16px;
        /* font-family: $secondary; */
        text-decoration: none;
        text-transform: uppercase;
        display: block;
    }
    .dropdown-content>div{
        
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: auto;
        gap: 20px;
    }
    .dropdown_section201{
    
        width: 1140px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: auto;
        gap: 10px;
    }
    .dropdown a:hover {
      background-color: #f1f1f1
    }
    
    .show { 
      display:block; 
    }
    ::marker {
        unicode-bidi: isolate;
        font-variant-numeric: tabular-nums;
        text-transform: none;
        text-indent: 0px !important;
        text-align: start !important;
        text-align-last: start !important;
    }
    .dropdown-content{
        border: none;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
        width: 1100px;
        height: 100px;
        border-radius: 10px;
        
    }
    .dropdown-content>div{
        line-height: 40px;
    }
    
}
.deepX1{
  
    width: 90%;
    height: 300px;
    position: relative;
    top: 20px;
    font-size: 14px;
    margin: auto;
    /* font-weight: 600; */
    text-align: center;
    
}
.deepX1>h4{
    margin-top: 50px;
    margin-bottom: 30px;
}
.deepX1>p{
    line-height: 30px;
    margin-bottom: 50px;
}
.deepX1>div{
   
    width: 108px;
    height: 23px;
    text-align: center;
    margin: auto;
        
    
}
.vanish_containerx{

    width: 80%;
    margin: auto;
    height: 650px;
    display: grid;
    justify-content: center;
    align-items: center;
    /* padding: 60px; */
}
.vanish_containerx>h1{
    font-size: 14px;
    font-weight: 700;
}
.vanish_containerx>h2{
    font-size: 52px;
    font-weight: 700;
    color: #1b1b20;
    line-height: 1.1;
    width: 93%;
    margin-right: auto;
}
.vanish_containerx>ul li{
    list-style-type: none;
}
.inner_vanish_list{
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    line-height: 40px;
    font-size: 20px;
}
.Chose_the_btn{
  
    width: 95%;
    height: 60px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Chose_the_btn>div>#btnY{
  
    border-radius: 26px;
    padding: 15px 40px;
    color: #fff;
    font-weight: 700;
    border: none;
    background-color: #25cf60;
}
a, a:visited, a:hover, a:focus, a:active {
    color: #1b1b20;
    text-decoration: none;
}
.fin_span_to_or{
    margin: 0px 6px 0px 6px;
}
.inner_company_info{
   
    width: 100%;
    height: 176px;
    background-color: #25cf60;
    display: grid;
    justify-content: center;
    align-items: center;
}
.inner_container{
    
    width: 1110px;
    height: 120px;
  
}

.inner_company_div_header{
    font-size: 18px;
    color: #fff;
   text-align: center;
    
}
.inner_company_div_logo_brand{
    display: flex;
    justify-content: space-evenly;
    padding-top: 2rem ;
    padding-bottom: 1rem;
    
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.inner_body_section_crossdiv{
    width: 100%;
    height: 340px;

}
.crossZX{
    width: 100%;
    height: 340px;

    display: grid;
    justify-content: center;
    align-items: center;
}
.kruger{
    font-weight: bold;
}

.cross_init_ziptop{

    width: 1140px;
    height: 280px;
    
    text-align: center;
}
.cross_init_ziptop>div{
    width: 1140px;
    display: grid;
    justify-content: center;
    align-items: center;
}
.cross_init_ziptop>div:nth-child(1){
    font-size: 20px;
    
    height:60%;
    
}
.cross_init_ziptop>div:nth-child(2){
    font-size: 29px;
    
    height: 40%;
   
}
.zip_out_max_side{
    width: 100%;
    height: 3382px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
  
    
}
#row{
    width: 1110px;
    height: 819px;
    margin: auto;
    display: flex;

}
.bulk_side{
    width: 45%;
  
}
.bulk_side_img{
  
    width: 55%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.bulk_side_img>img{
    width: 90%;
    height: 374px;
    object-fit: scale-down;
    /* object-position: center; */
}
.if_i_block{
    text-align: left;
    margin-left: 20px;
    display: grid;
    /* grid-template-columns: repeat(1,1fr); */
    gap: 40px;
}
.if_i_block>p{
    font-size: 14px;
    color: #25cf60;
    font-weight: bold;
    
}
.i_block1{
   
    width: 350px;
    height: 158px;
   
}
.i_block1>h2{
    font-size: 45px;

}
.i_block2{
   
    width: 430px;
    height: 88px;
    padding: 20px 0px;
}
.i_block3{
    
    width: 400px;
    height: 240px;
    
}
.i_block3>h3>button{
    border: none;
    background-color: transparent;
    color: #767676;
    font-size: 18px;
    line-height: 40px;
    cursor: pointer;
}
.i_block4{
    border: none;
    width: 281px;
    height: 60px;
    border-radius: 25px;
    display: grid;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    background-color: #25cf60;
    margin-top: 30px;
    cursor: pointer;
}
.i_block4>a{
    color: #fff;
    
}
.black_back_adust{


    height: 643px;
    display: grid;
    justify-content: center;
    align-items: center;
}
.deep_ul{
    height: 643px;
    width: 1461px;
    display: grid;
    /* justify-content: center; */
    align-items: center;
    
}
.creep_ul{
    padding: 0px 120px;

    width: 100%;
    height: 580px;
    display: flex;
    justify-content: center;
    align-items: center; 
    color: #fff;
    background-color: #000000;
}
.creep_ul>div{

    height: 580px;
    width: 100%;
}
/* new */




.zx2{
    width: 500px;
    height: 406px;   
}
.zx2>img{
    width: 500px;
    height: 406px;
    object-fit: scale-down;
    position: relative;
    top: 220px;
    left: 225px;
}
/* .zx1{
    border: 2px solid red;
} */
.zx1>div:nth-child(1){
 
    width: 390px;
    height: 309px;
    font-size: 30px;
    line-height: 55px;
    margin: auto;
    margin-top: 40px;
    
}
.zx1>div:nth-child(2){
    width: 390px;
    line-height: 30px;
    margin: auto;
    margin-top: 40px;
}
.zx1>div:nth-child(3){
   
    width: 390px;
    height: 55px;
    position: relative;
    top: 30px;
    margin: auto;
    
}
#leave_it_as_btn{
   display: block;
    width: 202px;
    height: 100%;
    border-radius: 25px;
    margin: left;
    background-color: #f7b801;
    
    font-weight: bold;
}
#last_part_footer{
    /* width: 100%; */
    height: 650px;
    
    display: grid;
    justify-content: center;
    align-items: center;
}
/* footer {
    padding-top: 2rem;
    margin-left: auto;
    position: relative;
    z-index: 1000;
    opacity: 0.95;
} */
.black_back_brand{

    width: 100%;
    height: 1000px;
    display: flex;
    background-color: #f3f3f3;

}
.black_back_brand>div{

    width: 100%;
}
.black_back{
    width: 50%;
}
.black_back_center{
    display: flex;
}
.div_side_of_12_div{
 
    width: 635px;
    height: 780px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    justify-content: center;
    align-items: center;
    
}
#div_side_of_12_{
   
    width: 120px;
    height: 120px;
    margin: 0px 0px 40px 80px;
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 25px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
#div_side_of_12_>img{
    width: 40px;
    height: 40px;
    object-fit: scale-down;
}
.black_back_center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.black_back{
    line-height: 40px;
    width: 475px;
    height: 780px;
    margin-right: 30px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: auto;
 

}

.black_back11{
    color: #25cf60;
    font-size: 14px;
}
.black_back101{
    font-size: 25px;
    margin: 0px 0px 10px;
}
strong{
    font-size: 18px;

}
.black_back111{
    font-size: 18px;
    margin: 20px 0px 0px;
}
.black_back201{
    font-size: 18px;
    margin: 20px 0px 0px;
}
.dds_btn{
   
    width: 311px;
    height: 80px;
    margin: 20px 0px 0px;
    padding: 25px 50px;
    
}
.dds_btn>a{
   
    display: flex;
    width: 250px;
    height: 50px;
    border-radius: 25px;
    background-color: #25cf60;
    color: #fff;
}

.hhga1>img{
    width: 38px;
    height: 40px;
}
.hhga2{
    display: grid;
    justify-content: center;
    align-items: center;
}
.black_back311{
    font-size: 16px;
    margin: 60px 0px 0px;
    padding: 0px 0px 40px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.dropdown_section101{
    width: 1140px;
    height: 100px;
   
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
}
.dropdown_section_secure{
   
    display: grid;
    justify-content: center;
    align-items: center;
}
.dropbtn {
    width: 1120px;
    height: 70px;
    background: none;
    border: none;
    color: black;
    padding: 10px;
    /* font-family: $secondary; */
    font-size: 20px;
    cursor: pointer;
    text-align: left;
    margin-left: 20px;
}
#lu_ke_ko{
    width: 1140px;
    color: #e3e3e3;
    margin: auto;
}
.dropbtn:hover, .dropbtn:focus {
    background-color: #ffffff;
    color: #002b54;
}

.dropbtn:after{
  content: '+';
}

.dropbtn.open:after{
  content: '-';
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    width: 200px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 99;
}

.dropdown-content div {
    
    color: #002b54;
    padding: 12px 16px;
    /* font-family: $secondary; */
    text-decoration: none;
    text-transform: uppercase;
    display: block;
}
.dropdown-content>div{
    
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: auto;
    gap: 20px;
}
.dropdown_section201{

    width: 1140px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: auto;
    gap: 10px;
}
.dropdown a:hover {
  background-color: #f1f1f1
}

.show { 
  display:block; 
}
::marker {
    unicode-bidi: isolate;
    font-variant-numeric: tabular-nums;
    text-transform: none;
    text-indent: 0px !important;
    text-align: start !important;
    text-align-last: start !important;
}
.dropdown-content{
    border: none;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    width: 1100px;
    height: 100px;
    border-radius: 10px;
    
}
.dropdown-content>div{
    line-height: 40px;
}
