<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .dropbtn {
    width: 200px;
    background: none;
    border: 2px solid #000;
    color: black;
    padding: 10px;
    /* font-family: $secondary; */
    font-size: 16px;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #ffffff;
    color: #002b54;
}

.dropbtn:after{
  content: '+';
}

.dropbtn.open:after{
  content: '-';
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    width: 200px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 99;
}

.dropdown-content a {
    color: #002b54;
    padding: 12px 16px;
    /* font-family: $secondary; */
    text-decoration: none;
    text-transform: uppercase;
    display: block;
}

.dropdown a:hover {
  background-color: #f1f1f1
}

.show { 
  display:block; 
}
</style>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
</head>
<body>
    <div class="dropdown">
        <button class="dropbtn">Click Me</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div>
      
      <div class="dropdown">
        <button class="dropbtn">Click Me</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div>
</body>
</html>
<script >
    // $(".dropbtn").append('<span class="adl-signs">+</span>');

    $(".dropbtn").click( function(e) {
	e.target.classList.toggle("open");
  e.target.nextElementSibling.classList.toggle("show");
});

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>