<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #fluid{
            width: 1000px;
            height: 500px;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: auto;
            gap: 10px;
            border: 1px solid red;
            margin: auto;
            margin-top: 50px;
        }
        #container{
            border: 1px solid green;
        }
        #container>img{
            width: 100%;
            height: 500px;
            object-fit: scale-down;
        }
        #fav_img1{
            /* width: 400px;
            height: 400px; */
            border: 1px solid teal;
            text-align: center;
            
        }
        #fav_img{
            width: 100%;
        }
        #fav_img>img{
            width: 100%;
            height: 400px;
            object-fit: scale-down;
        }
    </style>
</head>
<body>
    <input type="number" placeholder="enter the time limit" id="timer" />
    <button id="start">start</button>
    <button id="pause">pause</button>
    <div id="fluid">
        <div id="container"></div>
        <div id="fav_img1">
            <h2>Favourite image</h2>
            <div id="fav_img"></div>
        </div>
        
    </div>
    
</body>
</html>
<script src="show.js"></script>