<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(169, 171, 172);
        }
        div{
            background-color: white;
            width: 50%;
            margin: auto;
            padding: 10%;
        }
        input,button{
            width: 100%;
            font-size:20px ;
            display: block;
            margin-top: 5px;
        }
     
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        header{
            
            height: 50px;
            display: flex;
            justify-content: flex-end;
            gap: 20px;
            font-size: 30px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        }
        header>p{
            margin-right: 20px;
        }
    </style>
    </style>
</head>
<body>
    <header>
        <p><a href="login.html">Login</a></p>
        <p><a href="signup.html">Signup</a></p>
        <p><a href="index.html">Home</a></p>
    </header>
    <div>
        <form>
            
            <input id="email" placeholder="E-mail" type="email">
            <input id="password" placeholder="Password" type="password">
            <button id="button">Login</button>
        </form>
    </div>
</body>
<script>
    let form = document.querySelector("form")
    userData = JSON.parse(localStorage.getItem("userData")) || [];
    form.addEventListener("submit",function(event){
        event.preventDefault();
        let data={
            email:form.email.value,
            password:form.password.value,
        }
        if(checkSignin(data.email,data.password)===true){
           localStorage.setItem("signin",JSON.stringify(data));
           alert("login Successful");
           window.location.href="home.html"
        //    this is for moving to next window or page
        }else{
            alert("invalid Credentials");
        }
    })
    function checkSignin(email,password){
        userData = JSON.parse(localStorage.getItem("userData"))
        let filter = userData.filter(function(element){
            return element.email===email && element.password === password;
        })
        if(filter.length>0){
            return true
        }else{
            return false
        }
    }
</script>
</html>